partial interface Window {
    [RuntimeEnabled=AudioVideoTracks] attribute AudioTrackConstructor AudioTrack;
    [RuntimeEnabled=AudioVideoTracks] attribute AudioTrackListConstructor AudioTrackList;
    [RuntimeEnabled=AudioVideoTracks] attribute VideoTrackConstructor VideoTrack;
    [RuntimeEnabled=AudioVideoTracks] attribute VideoTrackListConstructor VideoTrackList;
    [RuntimeEnabled=CompositorWorker] attribute CompositorProxyConstructor CompositorProxy;
    [RuntimeEnabled=ContextMenu] attribute HTMLMenuItemElementConstructor HTMLMenuItemElement;
    [RuntimeEnabled=ContextMenu] attribute RelatedEventConstructor RelatedEvent;
    [RuntimeEnabled=ExperimentalStream] attribute StreamConstructor Stream;
    [RuntimeEnabled=FrameTimingSupport] attribute PerformanceCompositeTimingConstructor PerformanceCompositeTiming;
    [RuntimeEnabled=FrameTimingSupport] attribute PerformanceRenderTimingConstructor PerformanceRenderTiming;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMMatrixConstructor DOMMatrix;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMMatrixReadOnlyConstructor DOMMatrixReadOnly;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMPointConstructor DOMPoint;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMPointReadOnlyConstructor DOMPointReadOnly;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMRectConstructor DOMRect;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMRectReadOnlyConstructor DOMRectReadOnly;
    [RuntimeEnabled=InputDevice] attribute InputDeviceConstructor InputDevice;
    [RuntimeEnabled=MediaController] attribute MediaControllerConstructor MediaController;
    [RuntimeEnabled=Media] attribute HTMLAudioElementConstructor HTMLAudioElement;
    [RuntimeEnabled=Media] attribute HTMLAudioElementConstructorConstructor Audio;
    [RuntimeEnabled=Media] attribute HTMLMediaElementConstructor HTMLMediaElement;
    [RuntimeEnabled=Media] attribute HTMLSourceElementConstructor HTMLSourceElement;
    [RuntimeEnabled=Media] attribute HTMLVideoElementConstructor HTMLVideoElement;
    [RuntimeEnabled=Media] attribute MediaErrorConstructor MediaError;
    [RuntimeEnabled=Media] attribute TimeRangesConstructor TimeRanges;
    [RuntimeEnabled=PointerEvent] attribute PointerEventConstructor PointerEvent;
    [RuntimeEnabled=PrefixedEncryptedMedia] attribute MediaKeyErrorConstructor MediaKeyError;
    [RuntimeEnabled=PrefixedEncryptedMedia] attribute MediaKeyEventConstructor MediaKeyEvent;
    [RuntimeEnabled=PromiseRejectionEvent] attribute PromiseRejectionEventConstructor PromiseRejectionEvent;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedAngleConstructor SVGAnimatedAngle;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedBooleanConstructor SVGAnimatedBoolean;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedEnumerationConstructor SVGAnimatedEnumeration;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedIntegerConstructor SVGAnimatedInteger;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedLengthConstructor SVGAnimatedLength;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedLengthListConstructor SVGAnimatedLengthList;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedNumberConstructor SVGAnimatedNumber;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedNumberListConstructor SVGAnimatedNumberList;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedPreserveAspectRatioConstructor SVGAnimatedPreserveAspectRatio;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedRectConstructor SVGAnimatedRect;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedStringConstructor SVGAnimatedString;
    [RuntimeEnabled=SVG1DOM] attribute SVGAnimatedTransformListConstructor SVGAnimatedTransformList;
    [RuntimeEnabled=SVG1DOM] attribute SVGLengthConstructor SVGLength;
    [RuntimeEnabled=SVG1DOM] attribute SVGLengthListConstructor SVGLengthList;
    [RuntimeEnabled=SVG1DOM] attribute SVGNumberListConstructor SVGNumberList;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegArcAbsConstructor SVGPathSegArcAbs;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegArcRelConstructor SVGPathSegArcRel;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegClosePathConstructor SVGPathSegClosePath;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegConstructor SVGPathSeg;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegCurvetoCubicAbsConstructor SVGPathSegCurvetoCubicAbs;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegCurvetoCubicRelConstructor SVGPathSegCurvetoCubicRel;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegCurvetoCubicSmoothAbsConstructor SVGPathSegCurvetoCubicSmoothAbs;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegCurvetoCubicSmoothRelConstructor SVGPathSegCurvetoCubicSmoothRel;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegCurvetoQuadraticAbsConstructor SVGPathSegCurvetoQuadraticAbs;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegCurvetoQuadraticRelConstructor SVGPathSegCurvetoQuadraticRel;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegCurvetoQuadraticSmoothAbsConstructor SVGPathSegCurvetoQuadraticSmoothAbs;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegCurvetoQuadraticSmoothRelConstructor SVGPathSegCurvetoQuadraticSmoothRel;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegLinetoAbsConstructor SVGPathSegLinetoAbs;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegLinetoHorizontalAbsConstructor SVGPathSegLinetoHorizontalAbs;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegLinetoHorizontalRelConstructor SVGPathSegLinetoHorizontalRel;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegLinetoRelConstructor SVGPathSegLinetoRel;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegLinetoVerticalAbsConstructor SVGPathSegLinetoVerticalAbs;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegLinetoVerticalRelConstructor SVGPathSegLinetoVerticalRel;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegListConstructor SVGPathSegList;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegMovetoAbsConstructor SVGPathSegMovetoAbs;
    [RuntimeEnabled=SVG1DOM] attribute SVGPathSegMovetoRelConstructor SVGPathSegMovetoRel;
    [RuntimeEnabled=SVG1DOM] attribute SVGPointListConstructor SVGPointList;
    [RuntimeEnabled=SVG1DOM] attribute SVGPreserveAspectRatioConstructor SVGPreserveAspectRatio;
    [RuntimeEnabled=SVG1DOM] attribute SVGStringListConstructor SVGStringList;
    [RuntimeEnabled=SVG1DOM] attribute SVGTransformConstructor SVGTransform;
    [RuntimeEnabled=SVG1DOM] attribute SVGTransformListConstructor SVGTransformList;
    [RuntimeEnabled=ScrollCustomization] attribute ScrollStateConstructor ScrollState;
    [RuntimeEnabled=SharedWorker] attribute SharedWorkerConstructor SharedWorker;
    [RuntimeEnabled=WebAnimationsAPI] attribute AnimationEffectReadOnlyConstructor AnimationEffectReadOnly;
    [RuntimeEnabled=WebAnimationsAPI] attribute AnimationEffectTimingConstructor AnimationEffectTiming;
    [RuntimeEnabled=WebAnimationsAPI] attribute AnimationPlayerEventConstructor AnimationPlayerEvent;
    [RuntimeEnabled=WebAnimationsAPI] attribute AnimationTimelineConstructor AnimationTimeline;
    [RuntimeEnabled=WebAnimationsAPI] attribute KeyframeEffectConstructor KeyframeEffect;
    [RuntimeEnabled=WebVTTRegions] attribute VTTRegionConstructor VTTRegion;
    [RuntimeEnabled=WebVTTRegions] attribute VTTRegionListConstructor VTTRegionList;
    [RuntimeEnabled=XSLT] attribute XSLTProcessorConstructor XSLTProcessor;
    attribute AnimationEventConstructor AnimationEvent;
    attribute ApplicationCacheConstructor ApplicationCache;
    attribute ApplicationCacheErrorEventConstructor ApplicationCacheErrorEvent;
    attribute AttrConstructor Attr;
    attribute AutocompleteErrorEventConstructor AutocompleteErrorEvent;
    attribute BarPropConstructor BarProp;
    attribute BeforeUnloadEventConstructor BeforeUnloadEvent;
    attribute BlobConstructor Blob;
    attribute CDATASectionConstructor CDATASection;
    attribute CSSConstructor CSS;
    attribute CSSFontFaceRuleConstructor CSSFontFaceRule;
    attribute CSSGroupingRuleConstructor CSSGroupingRule;
    attribute CSSImportRuleConstructor CSSImportRule;
    attribute CSSKeyframeRuleConstructor CSSKeyframeRule;
    attribute CSSKeyframesRuleConstructor CSSKeyframesRule;
    attribute CSSMediaRuleConstructor CSSMediaRule;
    attribute CSSPageRuleConstructor CSSPageRule;
    attribute CSSRuleConstructor CSSRule;
    attribute CSSRuleListConstructor CSSRuleList;
    attribute CSSStyleDeclarationConstructor CSSStyleDeclaration;
    attribute CSSStyleRuleConstructor CSSStyleRule;
    attribute CSSStyleSheetConstructor CSSStyleSheet;
    attribute CSSSupportsRuleConstructor CSSSupportsRule;
    attribute CSSViewportRuleConstructor CSSViewportRule;
    attribute CharacterDataConstructor CharacterData;
    attribute ClientRectConstructor ClientRect;
    attribute ClientRectListConstructor ClientRectList;
    attribute ClipboardEventConstructor ClipboardEvent;
    attribute CommentConstructor Comment;
    attribute CompositionEventConstructor CompositionEvent;
    attribute CustomEventConstructor CustomEvent;
    attribute DOMErrorConstructor DOMError;
    attribute DOMExceptionConstructor DOMException;
    attribute DOMImplementationConstructor DOMImplementation;
    attribute DOMParserConstructor DOMParser;
    attribute DOMSettableTokenListConstructor DOMSettableTokenList;
    attribute DOMStringListConstructor DOMStringList;
    attribute DOMStringMapConstructor DOMStringMap;
    attribute DOMTokenListConstructor DOMTokenList;
    attribute DataTransferConstructor DataTransfer;
    attribute DataTransferItemConstructor DataTransferItem;
    attribute DataTransferItemListConstructor DataTransferItemList;
    attribute DataViewConstructor DataView;
    attribute DocumentConstructor Document;
    attribute DocumentFragmentConstructor DocumentFragment;
    attribute DocumentTypeConstructor DocumentType;
    attribute ElementConstructor Element;
    attribute ErrorEventConstructor ErrorEvent;
    attribute EventConstructor Event;
    attribute EventSourceConstructor EventSource;
    attribute EventTargetConstructor EventTarget;
    attribute FileConstructor File;
    attribute FileErrorConstructor FileError;
    attribute FileListConstructor FileList;
    attribute FileReaderConstructor FileReader;
    attribute FocusEventConstructor FocusEvent;
    attribute FontFaceConstructor FontFace;
    attribute FormDataConstructor FormData;
    attribute HTMLAllCollectionConstructor HTMLAllCollection;
    attribute HTMLAnchorElementConstructor HTMLAnchorElement;
    attribute HTMLAppletElementConstructor HTMLAppletElement;
    attribute HTMLAreaElementConstructor HTMLAreaElement;
    attribute HTMLBRElementConstructor HTMLBRElement;
    attribute HTMLBaseElementConstructor HTMLBaseElement;
    attribute HTMLBodyElementConstructor HTMLBodyElement;
    attribute HTMLButtonElementConstructor HTMLButtonElement;
    attribute HTMLCanvasElementConstructor HTMLCanvasElement;
    attribute HTMLCollectionConstructor HTMLCollection;
    attribute HTMLContentElementConstructor HTMLContentElement;
    attribute HTMLDListElementConstructor HTMLDListElement;
    attribute HTMLDataListElementConstructor HTMLDataListElement;
    attribute HTMLDetailsElementConstructor HTMLDetailsElement;
    attribute HTMLDialogElementConstructor HTMLDialogElement;
    attribute HTMLDirectoryElementConstructor HTMLDirectoryElement;
    attribute HTMLDivElementConstructor HTMLDivElement;
    attribute HTMLDocumentConstructor HTMLDocument;
    attribute HTMLElementConstructor HTMLElement;
    attribute HTMLEmbedElementConstructor HTMLEmbedElement;
    attribute HTMLFieldSetElementConstructor HTMLFieldSetElement;
    attribute HTMLFontElementConstructor HTMLFontElement;
    attribute HTMLFormControlsCollectionConstructor HTMLFormControlsCollection;
    attribute HTMLFormElementConstructor HTMLFormElement;
    attribute HTMLFrameElementConstructor HTMLFrameElement;
    attribute HTMLFrameSetElementConstructor HTMLFrameSetElement;
    attribute HTMLHRElementConstructor HTMLHRElement;
    attribute HTMLHeadElementConstructor HTMLHeadElement;
    attribute HTMLHeadingElementConstructor HTMLHeadingElement;
    attribute HTMLHtmlElementConstructor HTMLHtmlElement;
    attribute HTMLIFrameElementConstructor HTMLIFrameElement;
    attribute HTMLImageElementConstructor HTMLImageElement;
    attribute HTMLImageElementConstructorConstructor Image;
    attribute HTMLInputElementConstructor HTMLInputElement;
    attribute HTMLKeygenElementConstructor HTMLKeygenElement;
    attribute HTMLLIElementConstructor HTMLLIElement;
    attribute HTMLLabelElementConstructor HTMLLabelElement;
    attribute HTMLLegendElementConstructor HTMLLegendElement;
    attribute HTMLLinkElementConstructor HTMLLinkElement;
    attribute HTMLMapElementConstructor HTMLMapElement;
    attribute HTMLMarqueeElementConstructor HTMLMarqueeElement;
    attribute HTMLMenuElementConstructor HTMLMenuElement;
    attribute HTMLMetaElementConstructor HTMLMetaElement;
    attribute HTMLMeterElementConstructor HTMLMeterElement;
    attribute HTMLModElementConstructor HTMLModElement;
    attribute HTMLOListElementConstructor HTMLOListElement;
    attribute HTMLObjectElementConstructor HTMLObjectElement;
    attribute HTMLOptGroupElementConstructor HTMLOptGroupElement;
    attribute HTMLOptionElementConstructor HTMLOptionElement;
    attribute HTMLOptionElementConstructorConstructor Option;
    attribute HTMLOptionsCollectionConstructor HTMLOptionsCollection;
    attribute HTMLOutputElementConstructor HTMLOutputElement;
    attribute HTMLParagraphElementConstructor HTMLParagraphElement;
    attribute HTMLParamElementConstructor HTMLParamElement;
    attribute HTMLPictureElementConstructor HTMLPictureElement;
    attribute HTMLPreElementConstructor HTMLPreElement;
    attribute HTMLProgressElementConstructor HTMLProgressElement;
    attribute HTMLQuoteElementConstructor HTMLQuoteElement;
    attribute HTMLScriptElementConstructor HTMLScriptElement;
    attribute HTMLSelectElementConstructor HTMLSelectElement;
    attribute HTMLShadowElementConstructor HTMLShadowElement;
    attribute HTMLSpanElementConstructor HTMLSpanElement;
    attribute HTMLStyleElementConstructor HTMLStyleElement;
    attribute HTMLTableCaptionElementConstructor HTMLTableCaptionElement;
    attribute HTMLTableCellElementConstructor HTMLTableCellElement;
    attribute HTMLTableColElementConstructor HTMLTableColElement;
    attribute HTMLTableElementConstructor HTMLTableElement;
    attribute HTMLTableRowElementConstructor HTMLTableRowElement;
    attribute HTMLTableSectionElementConstructor HTMLTableSectionElement;
    attribute HTMLTemplateElementConstructor HTMLTemplateElement;
    attribute HTMLTextAreaElementConstructor HTMLTextAreaElement;
    attribute HTMLTitleElementConstructor HTMLTitleElement;
    attribute HTMLTrackElementConstructor HTMLTrackElement;
    attribute HTMLUListElementConstructor HTMLUListElement;
    attribute HTMLUnknownElementConstructor HTMLUnknownElement;
    attribute HashChangeEventConstructor HashChangeEvent;
    attribute HistoryConstructor History;
    attribute ImageBitmapConstructor ImageBitmap;
    attribute ImageDataConstructor ImageData;
    attribute KeyboardEventConstructor KeyboardEvent;
    attribute LocationConstructor Location;
    attribute MediaListConstructor MediaList;
    attribute MediaQueryListConstructor MediaQueryList;
    attribute MediaQueryListEventConstructor MediaQueryListEvent;
    attribute MessageChannelConstructor MessageChannel;
    attribute MessageEventConstructor MessageEvent;
    attribute MessagePortConstructor MessagePort;
    attribute MouseEventConstructor MouseEvent;
    attribute MutationEventConstructor MutationEvent;
    attribute MutationObserverConstructor MutationObserver;
    attribute MutationRecordConstructor MutationRecord;
    attribute NamedNodeMapConstructor NamedNodeMap;
    attribute NavigatorConstructor Navigator;
    attribute NodeConstructor Node;
    attribute NodeFilterConstructor NodeFilter;
    attribute NodeIteratorConstructor NodeIterator;
    attribute NodeListConstructor NodeList;
    attribute PageTransitionEventConstructor PageTransitionEvent;
    attribute PerformanceConstructor Performance;
    attribute PerformanceEntryConstructor PerformanceEntry;
    attribute PerformanceMarkConstructor PerformanceMark;
    attribute PerformanceMeasureConstructor PerformanceMeasure;
    attribute PerformanceNavigationConstructor PerformanceNavigation;
    attribute PerformanceResourceTimingConstructor PerformanceResourceTiming;
    attribute PerformanceTimingConstructor PerformanceTiming;
    attribute PopStateEventConstructor PopStateEvent;
    attribute ProcessingInstructionConstructor ProcessingInstruction;
    attribute ProgressEventConstructor ProgressEvent;
    attribute RadioNodeListConstructor RadioNodeList;
    attribute RangeConstructor Range;
    attribute ReadableByteStreamConstructor ReadableByteStream;
    attribute ReadableStreamConstructor ReadableStream;
    attribute SVGAElementConstructor SVGAElement;
    attribute SVGAngleConstructor SVGAngle;
    attribute SVGAnimateElementConstructor SVGAnimateElement;
    attribute SVGAnimateMotionElementConstructor SVGAnimateMotionElement;
    attribute SVGAnimateTransformElementConstructor SVGAnimateTransformElement;
    attribute SVGAnimationElementConstructor SVGAnimationElement;
    attribute SVGCircleElementConstructor SVGCircleElement;
    attribute SVGClipPathElementConstructor SVGClipPathElement;
    attribute SVGComponentTransferFunctionElementConstructor SVGComponentTransferFunctionElement;
    attribute SVGCursorElementConstructor SVGCursorElement;
    attribute SVGDefsElementConstructor SVGDefsElement;
    attribute SVGDescElementConstructor SVGDescElement;
    attribute SVGDiscardElementConstructor SVGDiscardElement;
    attribute SVGElementConstructor SVGElement;
    attribute SVGEllipseElementConstructor SVGEllipseElement;
    attribute SVGFEBlendElementConstructor SVGFEBlendElement;
    attribute SVGFEColorMatrixElementConstructor SVGFEColorMatrixElement;
    attribute SVGFEComponentTransferElementConstructor SVGFEComponentTransferElement;
    attribute SVGFECompositeElementConstructor SVGFECompositeElement;
    attribute SVGFEConvolveMatrixElementConstructor SVGFEConvolveMatrixElement;
    attribute SVGFEDiffuseLightingElementConstructor SVGFEDiffuseLightingElement;
    attribute SVGFEDisplacementMapElementConstructor SVGFEDisplacementMapElement;
    attribute SVGFEDistantLightElementConstructor SVGFEDistantLightElement;
    attribute SVGFEDropShadowElementConstructor SVGFEDropShadowElement;
    attribute SVGFEFloodElementConstructor SVGFEFloodElement;
    attribute SVGFEFuncAElementConstructor SVGFEFuncAElement;
    attribute SVGFEFuncBElementConstructor SVGFEFuncBElement;
    attribute SVGFEFuncGElementConstructor SVGFEFuncGElement;
    attribute SVGFEFuncRElementConstructor SVGFEFuncRElement;
    attribute SVGFEGaussianBlurElementConstructor SVGFEGaussianBlurElement;
    attribute SVGFEImageElementConstructor SVGFEImageElement;
    attribute SVGFEMergeElementConstructor SVGFEMergeElement;
    attribute SVGFEMergeNodeElementConstructor SVGFEMergeNodeElement;
    attribute SVGFEMorphologyElementConstructor SVGFEMorphologyElement;
    attribute SVGFEOffsetElementConstructor SVGFEOffsetElement;
    attribute SVGFEPointLightElementConstructor SVGFEPointLightElement;
    attribute SVGFESpecularLightingElementConstructor SVGFESpecularLightingElement;
    attribute SVGFESpotLightElementConstructor SVGFESpotLightElement;
    attribute SVGFETileElementConstructor SVGFETileElement;
    attribute SVGFETurbulenceElementConstructor SVGFETurbulenceElement;
    attribute SVGFilterElementConstructor SVGFilterElement;
    attribute SVGForeignObjectElementConstructor SVGForeignObjectElement;
    attribute SVGGElementConstructor SVGGElement;
    attribute SVGGeometryElementConstructor SVGGeometryElement;
    attribute SVGGradientElementConstructor SVGGradientElement;
    attribute SVGGraphicsElementConstructor SVGGraphicsElement;
    attribute SVGImageElementConstructor SVGImageElement;
    attribute SVGLineElementConstructor SVGLineElement;
    attribute SVGLinearGradientElementConstructor SVGLinearGradientElement;
    attribute SVGMPathElementConstructor SVGMPathElement;
    attribute SVGMarkerElementConstructor SVGMarkerElement;
    attribute SVGMaskElementConstructor SVGMaskElement;
    attribute SVGMatrixConstructor SVGMatrix;
    attribute SVGMetadataElementConstructor SVGMetadataElement;
    attribute SVGNumberConstructor SVGNumber;
    attribute SVGPathElementConstructor SVGPathElement;
    attribute SVGPatternElementConstructor SVGPatternElement;
    attribute SVGPointConstructor SVGPoint;
    attribute SVGPolygonElementConstructor SVGPolygonElement;
    attribute SVGPolylineElementConstructor SVGPolylineElement;
    attribute SVGRadialGradientElementConstructor SVGRadialGradientElement;
    attribute SVGRectConstructor SVGRect;
    attribute SVGRectElementConstructor SVGRectElement;
    attribute SVGSVGElementConstructor SVGSVGElement;
    attribute SVGScriptElementConstructor SVGScriptElement;
    attribute SVGSetElementConstructor SVGSetElement;
    attribute SVGStopElementConstructor SVGStopElement;
    attribute SVGStyleElementConstructor SVGStyleElement;
    attribute SVGSwitchElementConstructor SVGSwitchElement;
    attribute SVGSymbolElementConstructor SVGSymbolElement;
    attribute SVGTSpanElementConstructor SVGTSpanElement;
    attribute SVGTextContentElementConstructor SVGTextContentElement;
    attribute SVGTextElementConstructor SVGTextElement;
    attribute SVGTextPathElementConstructor SVGTextPathElement;
    attribute SVGTextPositioningElementConstructor SVGTextPositioningElement;
    attribute SVGTitleElementConstructor SVGTitleElement;
    attribute SVGUnitTypesConstructor SVGUnitTypes;
    attribute SVGUseElementConstructor SVGUseElement;
    attribute SVGViewElementConstructor SVGViewElement;
    attribute SVGViewSpecConstructor SVGViewSpec;
    attribute SVGZoomEventConstructor SVGZoomEvent;
    attribute ScreenConstructor Screen;
    attribute SecurityPolicyViolationEventConstructor SecurityPolicyViolationEvent;
    attribute SelectionConstructor Selection;
    attribute ShadowRootConstructor ShadowRoot;
    attribute StyleSheetConstructor StyleSheet;
    attribute StyleSheetListConstructor StyleSheetList;
    attribute TextConstructor Text;
    attribute TextEventConstructor TextEvent;
    attribute TextMetricsConstructor TextMetrics;
    attribute TextTrackConstructor TextTrack;
    attribute TextTrackCueConstructor TextTrackCue;
    attribute TextTrackCueListConstructor TextTrackCueList;
    attribute TextTrackListConstructor TextTrackList;
    attribute TouchConstructor Touch;
    attribute TouchEventConstructor TouchEvent;
    attribute TouchListConstructor TouchList;
    attribute TrackEventConstructor TrackEvent;
    attribute TransitionEventConstructor TransitionEvent;
    attribute TreeWalkerConstructor TreeWalker;
    attribute UIEventConstructor UIEvent;
    attribute URLConstructor URL;
    attribute VTTCueConstructor VTTCue;
    attribute ValidityStateConstructor ValidityState;
    attribute WebKitCSSMatrixConstructor WebKitCSSMatrix;
    attribute WheelEventConstructor WheelEvent;
    attribute WindowConstructor Window;
    attribute WorkerConstructor Worker;
    attribute XMLDocumentConstructor XMLDocument;
    attribute XMLHttpRequestConstructor XMLHttpRequest;
    attribute XMLHttpRequestEventTargetConstructor XMLHttpRequestEventTarget;
    attribute XMLHttpRequestProgressEventConstructor XMLHttpRequestProgressEvent;
    attribute XMLHttpRequestUploadConstructor XMLHttpRequestUpload;
    attribute XMLSerializerConstructor XMLSerializer;
    attribute XPathEvaluatorConstructor XPathEvaluator;
    attribute XPathExpressionConstructor XPathExpression;
    attribute XPathResultConstructor XPathResult;
};
