partial interface DedicatedWorkerGlobalScope {
    [RuntimeEnabled=Geofencing] attribute CircularGeofencingRegionConstructor CircularGeofencingRegion;
    [RuntimeEnabled=NavigatorConnect] attribute ServicePortCollectionConstructor ServicePortCollection;
    [RuntimeEnabled=NavigatorConnect] attribute ServicePortConstructor ServicePort;
    [RuntimeEnabled=NetworkInformation] attribute NetworkInformationConstructor NetworkInformation;
    [RuntimeEnabled=Notifications] attribute NotificationConstructor Notification;
    [RuntimeEnabled=Permissions] attribute PermissionStatusConstructor PermissionStatus;
    [RuntimeEnabled=Permissions] attribute PermissionsConstructor Permissions;
    attribute CacheConstructor Cache;
    attribute CacheStorageConstructor CacheStorage;
    attribute CloseEventConstructor CloseEvent;
    attribute CryptoConstructor Crypto;
    attribute CryptoKeyConstructor CryptoKey;
    attribute HeadersConstructor Headers;
    attribute IDBCursorConstructor IDBCursor;
    attribute IDBCursorWithValueConstructor IDBCursorWithValue;
    attribute IDBDatabaseConstructor IDBDatabase;
    attribute IDBFactoryConstructor IDBFactory;
    attribute IDBIndexConstructor IDBIndex;
    attribute IDBKeyRangeConstructor IDBKeyRange;
    attribute IDBObjectStoreConstructor IDBObjectStore;
    attribute IDBOpenDBRequestConstructor IDBOpenDBRequest;
    attribute IDBRequestConstructor IDBRequest;
    attribute IDBTransactionConstructor IDBTransaction;
    attribute IDBVersionChangeEventConstructor IDBVersionChangeEvent;
    attribute RequestConstructor Request;
    attribute ResponseConstructor Response;
    attribute ServiceWorkerRegistrationConstructor ServiceWorkerRegistration;
    attribute SubtleCryptoConstructor SubtleCrypto;
    attribute TextDecoderConstructor TextDecoder;
    attribute TextEncoderConstructor TextEncoder;
    attribute WebSocketConstructor WebSocket;
};
