partial interface ServiceWorkerGlobalScope {
    [RuntimeEnabled=BackgroundSync] attribute PeriodicSyncEventConstructor PeriodicSyncEvent;
    [RuntimeEnabled=BackgroundSync] attribute PeriodicSyncManagerConstructor PeriodicSyncManager;
    [RuntimeEnabled=BackgroundSync] attribute PeriodicSyncRegistrationConstructor PeriodicSyncRegistration;
    [RuntimeEnabled=BackgroundSync] attribute SyncEventConstructor SyncEvent;
    [RuntimeEnabled=BackgroundSync] attribute SyncManagerConstructor SyncManager;
    [RuntimeEnabled=BackgroundSync] attribute SyncRegistrationConstructor SyncRegistration;
    [RuntimeEnabled=Geofencing] attribute CircularGeofencingRegionConstructor CircularGeofencingRegion;
    [RuntimeEnabled=Geofencing] attribute GeofencingEventConstructor GeofencingEvent;
    [RuntimeEnabled=NavigatorConnect] attribute CrossOriginConnectEventConstructor CrossOriginConnectEvent;
    [RuntimeEnabled=NavigatorConnect] attribute CrossOriginServiceWorkerClientConstructor CrossOriginServiceWorkerClient;
    [RuntimeEnabled=NavigatorConnect] attribute ServicePortCollectionConstructor ServicePortCollection;
    [RuntimeEnabled=NavigatorConnect] attribute ServicePortConnectEventConstructor ServicePortConnectEvent;
    [RuntimeEnabled=NavigatorConnect] attribute ServicePortConstructor ServicePort;
    [RuntimeEnabled=NavigatorConnect] attribute StashedMessagePortConstructor StashedMessagePort;
    [RuntimeEnabled=NavigatorConnect] attribute StashedPortCollectionConstructor StashedPortCollection;
    [RuntimeEnabled=NetworkInformation] attribute NetworkInformationConstructor NetworkInformation;
    [RuntimeEnabled=Notifications] attribute NotificationConstructor Notification;
    [RuntimeEnabled=Permissions] attribute PermissionStatusConstructor PermissionStatus;
    [RuntimeEnabled=Permissions] attribute PermissionsConstructor Permissions;
    [RuntimeEnabled=PushMessagingData] attribute PushMessageDataConstructor PushMessageData;
    [RuntimeEnabled=PushMessaging] attribute PushEventConstructor PushEvent;
    [RuntimeEnabled=PushMessaging] attribute PushManagerConstructor PushManager;
    [RuntimeEnabled=PushMessaging] attribute PushSubscriptionConstructor PushSubscription;
    [RuntimeEnabled=ServiceWorkerClientAttributes] attribute WindowClientConstructor WindowClient;
    [RuntimeEnabled=ServiceWorkerNotifications] attribute NotificationEventConstructor NotificationEvent;
    attribute CacheConstructor Cache;
    attribute CacheStorageConstructor CacheStorage;
    attribute ClientConstructor Client;
    attribute ClientsConstructor Clients;
    attribute CloseEventConstructor CloseEvent;
    attribute CryptoConstructor Crypto;
    attribute CryptoKeyConstructor CryptoKey;
    attribute ExtendableEventConstructor ExtendableEvent;
    attribute FetchEventConstructor FetchEvent;
    attribute HeadersConstructor Headers;
    attribute IDBCursorConstructor IDBCursor;
    attribute IDBCursorWithValueConstructor IDBCursorWithValue;
    attribute IDBDatabaseConstructor IDBDatabase;
    attribute IDBFactoryConstructor IDBFactory;
    attribute IDBIndexConstructor IDBIndex;
    attribute IDBKeyRangeConstructor IDBKeyRange;
    attribute IDBObjectStoreConstructor IDBObjectStore;
    attribute IDBOpenDBRequestConstructor IDBOpenDBRequest;
    attribute IDBRequestConstructor IDBRequest;
    attribute IDBTransactionConstructor IDBTransaction;
    attribute IDBVersionChangeEventConstructor IDBVersionChangeEvent;
    attribute RequestConstructor Request;
    attribute ResponseConstructor Response;
    attribute ServiceWorkerGlobalScopeConstructor ServiceWorkerGlobalScope;
    attribute ServiceWorkerRegistrationConstructor ServiceWorkerRegistration;
    attribute SubtleCryptoConstructor SubtleCrypto;
    attribute TextDecoderConstructor TextDecoder;
    attribute TextEncoderConstructor TextEncoder;
    attribute WebSocketConstructor WebSocket;
};
