partial interface Window {
    [Conditional=WEB_AUDIO] attribute AnalyserNodeConstructor AnalyserNode;
    [Conditional=WEB_AUDIO] attribute AudioBufferConstructor AudioBuffer;
    [Conditional=WEB_AUDIO] attribute AudioBufferSourceNodeConstructor AudioBufferSourceNode;
    [Conditional=WEB_AUDIO] attribute AudioDestinationNodeConstructor AudioDestinationNode;
    [Conditional=WEB_AUDIO] attribute AudioListenerConstructor AudioListener;
    [Conditional=WEB_AUDIO] attribute AudioNodeConstructor AudioNode;
    [Conditional=WEB_AUDIO] attribute AudioParamConstructor AudioParam;
    [Conditional=WEB_AUDIO] attribute AudioProcessingEventConstructor AudioProcessingEvent;
    [Conditional=WEB_AUDIO] attribute BiquadFilterNodeConstructor BiquadFilterNode;
    [Conditional=WEB_AUDIO] attribute ChannelMergerNodeConstructor ChannelMergerNode;
    [Conditional=WEB_AUDIO] attribute ChannelSplitterNodeConstructor ChannelSplitterNode;
    [Conditional=WEB_AUDIO] attribute ConvolverNodeConstructor ConvolverNode;
    [Conditional=WEB_AUDIO] attribute DelayNodeConstructor DelayNode;
    [Conditional=WEB_AUDIO] attribute DynamicsCompressorNodeConstructor DynamicsCompressorNode;
    [Conditional=WEB_AUDIO] attribute GainNodeConstructor GainNode;
    [Conditional=WEB_AUDIO] attribute MediaElementAudioSourceNodeConstructor MediaElementAudioSourceNode;
    [Conditional=WEB_AUDIO] attribute MediaStreamAudioDestinationNodeConstructor MediaStreamAudioDestinationNode;
    [Conditional=WEB_AUDIO] attribute MediaStreamAudioSourceNodeConstructor MediaStreamAudioSourceNode;
    [Conditional=WEB_AUDIO] attribute OfflineAudioCompletionEventConstructor OfflineAudioCompletionEvent;
    [Conditional=WEB_AUDIO] attribute OscillatorNodeConstructor OscillatorNode;
    [Conditional=WEB_AUDIO] attribute PeriodicWaveConstructor PeriodicWave;
    [Conditional=WEB_AUDIO] attribute ScriptProcessorNodeConstructor ScriptProcessorNode;
    [Conditional=WEB_AUDIO] attribute WaveShaperNodeConstructor WaveShaperNode;
    [RuntimeEnabled=AppBanner] attribute AppBannerPromptResultConstructor AppBannerPromptResult;
    [RuntimeEnabled=AppBanner] attribute BeforeInstallPromptEventConstructor BeforeInstallPromptEvent;
    [RuntimeEnabled=BackgroundSync] attribute PeriodicSyncManagerConstructor PeriodicSyncManager;
    [RuntimeEnabled=BackgroundSync] attribute PeriodicSyncRegistrationConstructor PeriodicSyncRegistration;
    [RuntimeEnabled=BackgroundSync] attribute SyncManagerConstructor SyncManager;
    [RuntimeEnabled=BackgroundSync] attribute SyncRegistrationConstructor SyncRegistration;
    [RuntimeEnabled=CompositorWorker] attribute CompositorWorkerConstructor CompositorWorker;
    [RuntimeEnabled=CredentialManager] attribute CredentialConstructor Credential;
    [RuntimeEnabled=CredentialManager] attribute CredentialsContainerConstructor CredentialsContainer;
    [RuntimeEnabled=CredentialManager] attribute FederatedCredentialConstructor FederatedCredential;
    [RuntimeEnabled=CredentialManager] attribute PasswordCredentialConstructor PasswordCredential;
    [RuntimeEnabled=DeviceLight] attribute DeviceLightEventConstructor DeviceLightEvent;
    [RuntimeEnabled=EncryptedMedia] attribute MediaEncryptedEventConstructor MediaEncryptedEvent;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeyMessageEventConstructor MediaKeyMessageEvent;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeySessionConstructor MediaKeySession;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeySystemAccessConstructor MediaKeySystemAccess;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeysConstructor MediaKeys;
    [RuntimeEnabled=EnumerateDevices] attribute MediaDevicesConstructor MediaDevices;
    [RuntimeEnabled=Geofencing] attribute CircularGeofencingRegionConstructor CircularGeofencingRegion;
    [RuntimeEnabled=MediaSession] attribute MediaSessionConstructor MediaSession;
    [RuntimeEnabled=MediaSourceExperimental] attribute TrackDefaultConstructor TrackDefault;
    [RuntimeEnabled=MediaSourceExperimental] attribute TrackDefaultListConstructor TrackDefaultList;
    [RuntimeEnabled=MediaSourceExperimental] attribute VideoPlaybackQualityConstructor VideoPlaybackQuality;
    [RuntimeEnabled=MediaSource] attribute MediaSourceConstructor MediaSource;
    [RuntimeEnabled=NavigatorConnect] attribute ServicePortCollectionConstructor ServicePortCollection;
    [RuntimeEnabled=NavigatorConnect] attribute ServicePortConstructor ServicePort;
    [RuntimeEnabled=NetworkInformation] attribute NetworkInformationConstructor NetworkInformation;
    [RuntimeEnabled=Notifications] attribute NotificationConstructor Notification;
    [RuntimeEnabled=Permissions] attribute PermissionStatusConstructor PermissionStatus;
    [RuntimeEnabled=Permissions] attribute PermissionsConstructor Permissions;
    [RuntimeEnabled=Presentation] attribute DefaultSessionStartEventConstructor DefaultSessionStartEvent;
    [RuntimeEnabled=Presentation] attribute PresentationAvailabilityConstructor PresentationAvailability;
    [RuntimeEnabled=Presentation] attribute PresentationConstructor Presentation;
    [RuntimeEnabled=Presentation] attribute PresentationSessionConstructor PresentationSession;
    [RuntimeEnabled=PushMessaging] attribute PushManagerConstructor PushManager;
    [RuntimeEnabled=PushMessaging] attribute PushSubscriptionConstructor PushSubscription;
    [RuntimeEnabled=ScreenOrientation] attribute ScreenOrientationConstructor ScreenOrientation;
    [RuntimeEnabled=ScriptedSpeech] attribute SpeechSynthesisEventConstructor SpeechSynthesisEvent;
    [RuntimeEnabled=ScriptedSpeech] attribute SpeechSynthesisUtteranceConstructor SpeechSynthesisUtterance;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGL2RenderingContextConstructor WebGL2RenderingContext;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLQueryConstructor WebGLQuery;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLSamplerConstructor WebGLSampler;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLSyncConstructor WebGLSync;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLTransformFeedbackConstructor WebGLTransformFeedback;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLVertexArrayObjectConstructor WebGLVertexArrayObject;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothDeviceConstructor BluetoothDevice;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothGATTCharacteristicConstructor BluetoothGATTCharacteristic;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothGATTRemoteServerConstructor BluetoothGATTRemoteServer;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothGATTServiceConstructor BluetoothGATTService;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothUUIDConstructor BluetoothUUID;
    [RuntimeEnabled=WebVR] attribute HMDVRDeviceConstructor HMDVRDevice;
    [RuntimeEnabled=WebVR] attribute PositionSensorVRDeviceConstructor PositionSensorVRDevice;
    [RuntimeEnabled=WebVR] attribute VRDeviceConstructor VRDevice;
    [RuntimeEnabled=WebVR] attribute VREyeParametersConstructor VREyeParameters;
    [RuntimeEnabled=WebVR] attribute VRFieldOfViewConstructor VRFieldOfView;
    [RuntimeEnabled=WebVR] attribute VRPositionStateConstructor VRPositionState;
    attribute BatteryManagerConstructor BatteryManager;
    attribute CacheConstructor Cache;
    attribute CacheStorageConstructor CacheStorage;
    attribute CanvasGradientConstructor CanvasGradient;
    attribute CanvasPatternConstructor CanvasPattern;
    attribute CanvasRenderingContext2DConstructor CanvasRenderingContext2D;
    attribute CloseEventConstructor CloseEvent;
    attribute CryptoConstructor Crypto;
    attribute CryptoKeyConstructor CryptoKey;
    attribute DeviceMotionEventConstructor DeviceMotionEvent;
    attribute DeviceOrientationEventConstructor DeviceOrientationEvent;
    attribute GamepadButtonConstructor GamepadButton;
    attribute GamepadConstructor Gamepad;
    attribute GamepadEventConstructor GamepadEvent;
    attribute HeadersConstructor Headers;
    attribute IDBCursorConstructor IDBCursor;
    attribute IDBCursorWithValueConstructor IDBCursorWithValue;
    attribute IDBDatabaseConstructor IDBDatabase;
    attribute IDBFactoryConstructor IDBFactory;
    attribute IDBIndexConstructor IDBIndex;
    attribute IDBKeyRangeConstructor IDBKeyRange;
    attribute IDBObjectStoreConstructor IDBObjectStore;
    attribute IDBOpenDBRequestConstructor IDBOpenDBRequest;
    attribute IDBRequestConstructor IDBRequest;
    attribute IDBTransactionConstructor IDBTransaction;
    attribute IDBVersionChangeEventConstructor IDBVersionChangeEvent;
    attribute MIDIAccessConstructor MIDIAccess;
    attribute MIDIConnectionEventConstructor MIDIConnectionEvent;
    attribute MIDIInputConstructor MIDIInput;
    attribute MIDIInputMapConstructor MIDIInputMap;
    attribute MIDIMessageEventConstructor MIDIMessageEvent;
    attribute MIDIOutputConstructor MIDIOutput;
    attribute MIDIOutputMapConstructor MIDIOutputMap;
    attribute MIDIPortConstructor MIDIPort;
    attribute MediaKeyStatusMapConstructor MediaKeyStatusMap;
    attribute MediaStreamEventConstructor MediaStreamEvent;
    attribute MediaStreamTrackConstructor MediaStreamTrack;
    attribute MimeTypeArrayConstructor MimeTypeArray;
    attribute MimeTypeConstructor MimeType;
    attribute Path2DConstructor Path2D;
    attribute PluginArrayConstructor PluginArray;
    attribute PluginConstructor Plugin;
    attribute RTCIceCandidateConstructor RTCIceCandidate;
    attribute RTCSessionDescriptionConstructor RTCSessionDescription;
    attribute RequestConstructor Request;
    attribute ResponseConstructor Response;
    attribute ServiceWorkerConstructor ServiceWorker;
    attribute ServiceWorkerContainerConstructor ServiceWorkerContainer;
    attribute ServiceWorkerMessageEventConstructor ServiceWorkerMessageEvent;
    attribute ServiceWorkerRegistrationConstructor ServiceWorkerRegistration;
    attribute StorageConstructor Storage;
    attribute StorageEventConstructor StorageEvent;
    attribute SubtleCryptoConstructor SubtleCrypto;
    attribute TextDecoderConstructor TextDecoder;
    attribute TextEncoderConstructor TextEncoder;
    attribute WebGLActiveInfoConstructor WebGLActiveInfo;
    attribute WebGLBufferConstructor WebGLBuffer;
    attribute WebGLContextEventConstructor WebGLContextEvent;
    attribute WebGLFramebufferConstructor WebGLFramebuffer;
    attribute WebGLProgramConstructor WebGLProgram;
    attribute WebGLRenderbufferConstructor WebGLRenderbuffer;
    attribute WebGLRenderingContextConstructor WebGLRenderingContext;
    attribute WebGLShaderConstructor WebGLShader;
    attribute WebGLShaderPrecisionFormatConstructor WebGLShaderPrecisionFormat;
    attribute WebGLTextureConstructor WebGLTexture;
    attribute WebGLUniformLocationConstructor WebGLUniformLocation;
    attribute WebSocketConstructor WebSocket;
};
