// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 15.6f, 23,
CUBIC_TO, 13.56f, 23, 12, 20.76f, 12, 18.75f,
LINE_TO, 12, 9.64f,
CUBIC_TO, 12, 7.63f, 13.65f, 6, 15.69f, 6,
LINE_TO, 32.31f, 6,
CUBIC_TO, 34.35f, 6, 36, 7.63f, 36, 9.64f,
LINE_TO, 36, 18.75f,
CUBIC_TO, 36, 20.76f, 34.44f, 23, 32.4f, 23,
LINE_TO, 28, 23,
LINE_TO, 28, 37.11f,
LINE_TO, 25.87f, 42,
LINE_TO, 23.01f, 42,
LINE_TO, 20, 40.78f,
LINE_TO, 20, 23,
LINE_TO, 15.6f, 23,
CLOSE,
MOVE_TO, 24, 25,
LINE_TO, 24, 37,
LINE_TO, 22, 37,
LINE_TO, 22, 25,
LINE_TO, 24, 25,
CLOSE,
MOVE_TO, 18, 9,
LINE_TO, 30, 9,
LINE_TO, 30, 13,
LINE_TO, 18, 13,
LINE_TO, 18, 9,
LINE_TO, 18, 9,
CLOSE,
END
