// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 13, 7,
V_LINE_TO, 5,
H_LINE_TO, 3,
R_V_LINE_TO, 2,
R_H_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 0, 2,
R_V_LINE_TO, 3,
H_LINE_TO, 3,
V_LINE_TO, 9,
R_H_LINE_TO, 10,
CLOSE,
MOVE_TO, 1, 4.99f,
CUBIC_TO, 1, 3.89f, 1.9f, 3, 3.01f, 3,
R_H_LINE_TO, 9.99f,
CUBIC_TO, 14.1f, 3, 15, 3.9f, 15, 4.99f,
R_V_LINE_TO, 7.02f,
R_CUBIC_TO, 0, 1.1f, -0.9f, 1.99f, -2.01f, 1.99f,
H_LINE_TO, 3.01f,
CUBIC_TO, 1.9f, 14, 1, 13.1f, 1, 12.01f,
V_LINE_TO, 4.99f,
CLOSE,
END
