// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 27, 5,
H_LINE_TO, 5,
CUBIC_TO, 3.25f, 5, 2.01f, 6.22f, 2, 8,
R_V_LINE_TO, 16,
R_CUBIC_TO, 0, 1.78f, 1.25f, 3, 3, 3,
R_H_LINE_TO, 22,
R_CUBIC_TO, 1.75f, 0, 3, -1.22f, 3, -3,
V_LINE_TO, 8,
R_CUBIC_TO, 0, -1.78f, -1.25f, -3, -3, -3,
CLOSE,
R_MOVE_TO, 0, 19,
H_LINE_TO, 5,
R_V_LINE_TO, -8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 8,
CLOSE,
R_MOVE_TO, 0, -13,
H_LINE_TO, 5,
V_LINE_TO, 8,
R_H_LINE_TO, 22,
R_V_LINE_TO, 3,
CLOSE,
END
