// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 40,
MOVE_TO, 33, 15,
LINE_TO, 26, 15,
LINE_TO, 26, 5,
LINE_TO, 16, 5,
LINE_TO, 16, 15,
LINE_TO, 9, 15,
LINE_TO, 21, 27,
CLOSE,
MOVE_TO, 9, 30,
LINE_TO, 9, 34,
LINE_TO, 27, 34,
LINE_TO, 27, 30,
CLOSE,
ROUND_RECT, 27, 27, 13, 13, 1,
MOVE_TO, 31.5f, 38,
CUBIC_TO, 32.33f, 38, 33, 37.33f, 33, 36.5f,
CUBIC_TO, 33, 35.67f, 32.33f, 35, 31.5f, 35,
CUBIC_TO, 30.67f, 35, 30, 35.67f, 30, 36.5f,
CUBIC_TO, 30, 37.33f, 30.67f, 38, 31.5f, 38,
CLOSE,
MOVE_TO, 35.5f, 38,
CUBIC_TO, 36.33f, 38, 37, 37.33f, 37, 36.5f,
CUBIC_TO, 37, 35.67f, 36.33f, 35, 35.5f, 35,
CUBIC_TO, 34.67f, 35, 34, 35.67f, 34, 36.5f,
CUBIC_TO, 34, 37.33f, 34.67f, 38, 35.5f, 38,
CLOSE,
MOVE_TO, 34, 36,
CUBIC_TO, 34.47f, 36.4f, 34.85f, 36.66f, 35, 37,
CUBIC_TO, 34.99f, 36.94f, 35, 36.87f, 35, 37,
CUBIC_TO, 35, 36.36f, 34.55f, 36, 34, 36,
CUBIC_TO, 33.45f, 36, 33, 36.36f, 33, 37,
CUBIC_TO, 33, 36.87f, 33.01f, 36.94f, 33, 37,
CUBIC_TO, 33.15f, 36.66f, 33.53f, 36.4f, 34, 36,
CLOSE,
MOVE_TO, 35.67f, 32,
LINE_TO, 35, 30,
LINE_TO, 34, 31,
LINE_TO, 32, 30,
LINE_TO, 31.33f, 32,
CLOSE,
MOVE_TO, 31, 33,
LINE_TO, 29, 34,
LINE_TO, 38, 34,
LINE_TO, 36, 33,
CLOSE,
// Pupils.
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x97, 0x97, 0x97,
ROUND_RECT, 31, 36, 1, 1, 0,
ROUND_RECT, 35, 36, 1, 1, 0,
END
