// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 80,
MOVE_TO, 64, 30,
LINE_TO, 51, 30,
LINE_TO, 51, 10,
LINE_TO, 30, 10,
LINE_TO, 30, 30,
LINE_TO, 17, 30,
LINE_TO, 41, 54,
CLOSE,
MOVE_TO, 51, 67,
LINE_TO, 17, 67,
LINE_TO, 17, 60,
LINE_TO, 51, 60,
CLOSE,
ROUND_RECT, 54, 54, 26, 26, 2,
MOVE_TO, 66, 72,
CUBIC_TO, 66, 73.66f, 64.66f, 75, 63, 75,
CUBIC_TO, 61.34f, 75, 60, 73.66f, 60, 72,
CUBIC_TO, 60, 70.34f, 61.34f, 69, 63, 69,
CUBIC_TO, 64.66f, 69, 66, 70.34f, 66, 72,
CLOSE,
MOVE_TO, 63, 74,
CUBIC_TO, 64.1f, 74, 65, 73.1f, 65, 72,
CUBIC_TO, 65, 70.9f, 64.1f, 70, 63, 70,
CUBIC_TO, 61.9f, 70, 61, 70.9f, 61, 72,
CUBIC_TO, 61, 73.1f, 61.9f, 74, 63, 74,
CLOSE,
MOVE_TO, 74, 72,
CUBIC_TO, 74, 73.66f, 72.66f, 75, 71, 75,
CUBIC_TO, 69.34f, 75, 68, 73.66f, 68, 72,
CUBIC_TO, 68, 70.34f, 69.34f, 69, 71, 69,
CUBIC_TO, 72.66f, 69, 74, 70.34f, 74, 72,
CLOSE,
MOVE_TO, 71, 70,
CUBIC_TO, 69.9f, 70, 69, 70.89f, 69, 72,
CUBIC_TO, 69, 73.1f, 69.89f, 74, 71, 74,
CUBIC_TO, 72.1f, 74, 73, 73.11f, 73, 72,
CUBIC_TO, 73, 70.9f, 72.11f, 70, 71, 70,
CLOSE,
MOVE_TO, 67, 72,
CUBIC_TO, 67.93f, 72, 68.71f, 72.64f, 69, 73.5f,
CUBIC_TO, 68.97f, 73.34f, 69, 73.17f, 69, 73,
CUBIC_TO, 69, 71.9f, 68.1f, 71, 67, 71,
CUBIC_TO, 65.9f, 71, 65, 71.9f, 65, 73,
CUBIC_TO, 65, 73.17f, 65.03f, 73.34f, 65, 73.5f,
CUBIC_TO, 65.29f, 72.64f, 66.07f, 72, 67, 72,
CLOSE,
MOVE_TO, 71.33f, 63,
LINE_TO, 70, 59,
LINE_TO, 67, 60,
LINE_TO, 64, 59,
LINE_TO, 62.67f, 63,
LINE_TO, 71.33f, 63,
CLOSE,
MOVE_TO, 62, 65,
LINE_TO, 58, 67,
LINE_TO, 76, 67,
LINE_TO, 72, 65,
CLOSE,
END
