// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.8f, 5,
CUBIC_TO, 3.26f, 5, 2.01f, 6.29f, 2.01f, 7.88f,
LINE_TO, 2, 25.13f,
CUBIC_TO, 2, 26.71f, 3.26f, 28, 4.8f, 28,
LINE_TO, 27.2f, 28,
CUBIC_TO, 28.74f, 28, 30, 26.71f, 30, 25.13f,
LINE_TO, 30, 10.75f,
CUBIC_TO, 30, 9.17f, 28.54f, 8, 27, 8,
LINE_TO, 16, 8,
LINE_TO, 13.2f, 5,
LINE_TO, 4.8f, 5,
CLOSE,
MOVE_TO, 7, 11,
LINE_TO, 7, 25,
LINE_TO, 25, 25,
LINE_TO, 25, 15,
LINE_TO, 17, 15,
LINE_TO, 17, 11,
LINE_TO, 7, 11,
CLOSE,
MOVE_TO, 11, 23,
LINE_TO, 9, 23,
LINE_TO, 9, 21,
LINE_TO, 11, 21,
LINE_TO, 11, 23,
CLOSE,
MOVE_TO, 11, 19,
LINE_TO, 9, 19,
LINE_TO, 9, 17,
LINE_TO, 11, 17,
LINE_TO, 11, 19,
CLOSE,
MOVE_TO, 11, 15,
LINE_TO, 9, 15,
LINE_TO, 9, 13,
LINE_TO, 11, 13,
LINE_TO, 11, 15,
CLOSE,
MOVE_TO, 15, 23,
LINE_TO, 13, 23,
LINE_TO, 13, 21,
LINE_TO, 15, 21,
LINE_TO, 15, 23,
CLOSE,
MOVE_TO, 15, 19,
LINE_TO, 13, 19,
LINE_TO, 13, 17,
LINE_TO, 15, 17,
LINE_TO, 15, 19,
CLOSE,
MOVE_TO, 15, 15,
LINE_TO, 13, 15,
LINE_TO, 13, 13,
LINE_TO, 15, 13,
LINE_TO, 15, 15,
CLOSE,
MOVE_TO, 23, 25,
LINE_TO, 23, 23,
LINE_TO, 17, 23,
LINE_TO, 17, 21,
LINE_TO, 19, 21,
LINE_TO, 19, 19,
LINE_TO, 17, 19,
LINE_TO, 17, 17,
LINE_TO, 23, 17,
LINE_TO, 23, 25,
LINE_TO, 17, 25,
LINE_TO, 23, 25,
CLOSE,
MOVE_TO, 21, 19,
LINE_TO, 21, 21,
LINE_TO, 23, 21,
LINE_TO, 23, 19,
LINE_TO, 21, 19,
CLOSE,
END
