// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.5f, 2,
CUBIC_TO, 1.73f, 2, 1.01f, 3.15f, 1.01f, 3.94f,
LINE_TO, 1, 12.56f,
CUBIC_TO, 1, 13.35f, 1.63f, 14, 2.4f, 14,
LINE_TO, 13.6f, 14,
CUBIC_TO, 14.37f, 14, 15, 13.35f, 15, 12.56f,
LINE_TO, 15, 5.38f,
CUBIC_TO, 15, 4.58f, 14.27f, 4, 13.5f, 4,
LINE_TO, 9, 4,
LINE_TO, 7, 2,
LINE_TO, 2.5f, 2,
CLOSE,
MOVE_TO, 8, 11.06f,
CUBIC_TO, 8.54f, 11.18f, 9, 11.47f, 9, 11.83f,
LINE_TO, 9, 12.69f,
CUBIC_TO, 9.58f, 12.44f, 10, 12.06f, 10, 11.61f,
LINE_TO, 10, 9.39f,
CUBIC_TO, 10, 8.6f, 8.68f, 8, 7.5f, 8,
CUBIC_TO, 6.32f, 8, 5, 8.6f, 5, 9.39f,
LINE_TO, 5, 11.61f,
CUBIC_TO, 5, 12.06f, 5.42f, 12.44f, 6, 12.7f,
CUBIC_TO, 6.45f, 12.89f, 6.99f, 13, 7.5f, 13,
CUBIC_TO, 7.67f, 13, 7.84f, 12.99f, 8, 12.96f,
LINE_TO, 8, 11.96f,
CUBIC_TO, 7.84f, 11.99f, 7.67f, 12, 7.5f, 12,
CUBIC_TO, 7, 12, 6.47f, 11.89f, 6.03f, 11.7f,
CUBIC_TO, 6.15f, 11.3f, 6.86f, 11, 7.5f, 11,
CUBIC_TO, 7.67f, 11, 7.84f, 11.02f, 8, 11.06f,
CLOSE,
MOVE_TO, 7.5f, 10.5f,
CUBIC_TO, 7.91f, 10.5f, 8.25f, 10.16f, 8.25f, 9.75f,
CUBIC_TO, 8.25f, 9.34f, 7.91f, 9, 7.5f, 9,
CUBIC_TO, 7.09f, 9, 6.75f, 9.34f, 6.75f, 9.75f,
CUBIC_TO, 6.75f, 10.16f, 7.09f, 10.5f, 7.5f, 10.5f,
CLOSE,
MOVE_TO, 7.5f, 7.5f,
CUBIC_TO, 8.19f, 7.5f, 8.75f, 6.94f, 8.75f, 6.25f,
CUBIC_TO, 8.75f, 5.56f, 8.19f, 5, 7.5f, 5,
CUBIC_TO, 6.81f, 5, 6.25f, 5.56f, 6.25f, 6.25f,
CUBIC_TO, 6.25f, 6.94f, 6.81f, 7.5f, 7.5f, 7.5f,
CLOSE,
END
