// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.8f, 5,
CUBIC_TO, 3.26f, 5, 2.01f, 6.29f, 2.01f, 7.88f,
LINE_TO, 2, 25.13f,
CUBIC_TO, 2, 26.71f, 3.26f, 28, 4.8f, 28,
LINE_TO, 27.2f, 28,
CUBIC_TO, 28.74f, 28, 30, 26.71f, 30, 25.13f,
LINE_TO, 30, 10.75f,
CUBIC_TO, 30, 9.17f, 28.54f, 8, 27, 8,
LINE_TO, 16, 8,
LINE_TO, 13.2f, 5,
LINE_TO, 4.8f, 5,
CLOSE,
MOVE_TO, 16, 15,
CUBIC_TO, 17.38f, 15, 18.5f, 13.88f, 18.5f, 12.5f,
CUBIC_TO, 18.5f, 11.12f, 17.38f, 10, 16, 10,
CUBIC_TO, 14.62f, 10, 13.5f, 11.12f, 13.5f, 12.5f,
CUBIC_TO, 13.5f, 13.88f, 14.62f, 15, 16, 15,
CLOSE,
MOVE_TO, 17, 22.11f,
CUBIC_TO, 18.07f, 22.35f, 19, 22.94f, 19, 23.66f,
LINE_TO, 19, 25.38f,
CUBIC_TO, 20.16f, 24.88f, 21, 24.11f, 21, 23.21f,
LINE_TO, 21, 18.77f,
CUBIC_TO, 21, 17.2f, 18.37f, 16, 16, 16,
CUBIC_TO, 13.63f, 16, 11, 17.2f, 11, 18.78f,
LINE_TO, 11, 23.22f,
CUBIC_TO, 11, 24.11f, 11.84f, 24.88f, 13, 25.39f,
CUBIC_TO, 13.89f, 25.77f, 14.97f, 26, 16, 26,
CUBIC_TO, 16.33f, 26, 16.67f, 25.97f, 17, 25.92f,
LINE_TO, 17, 23.92f,
CUBIC_TO, 16.67f, 23.97f, 16.33f, 24, 16, 24,
CUBIC_TO, 14.99f, 24, 13.93f, 23.78f, 13.05f, 23.4f,
CUBIC_TO, 13.3f, 22.59f, 14.71f, 22, 16, 22,
CUBIC_TO, 16.33f, 22, 16.67f, 22.04f, 17, 22.11f,
CLOSE,
MOVE_TO, 16, 21,
CUBIC_TO, 16.83f, 21, 17.5f, 20.33f, 17.5f, 19.5f,
CUBIC_TO, 17.5f, 18.67f, 16.83f, 18, 16, 18,
CUBIC_TO, 15.17f, 18, 14.5f, 18.67f, 14.5f, 19.5f,
CUBIC_TO, 14.5f, 20.33f, 15.17f, 21, 16, 21,
CLOSE,
END
