// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.5f, 2,
CUBIC_TO, 1.73f, 2, 1.01f, 3.15f, 1.01f, 3.94f,
LINE_TO, 1, 12.56f,
CUBIC_TO, 1, 13.35f, 1.63f, 14, 2.4f, 14,
LINE_TO, 13.6f, 14,
CUBIC_TO, 14.37f, 14, 15, 13.35f, 15, 12.56f,
LINE_TO, 15, 5.38f,
CUBIC_TO, 15, 4.58f, 14.27f, 4, 13.5f, 4,
LINE_TO, 9, 4,
LINE_TO, 7, 2,
LINE_TO, 2.5f, 2,
CLOSE,
END
