// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 2.5f, 2,
CUBIC_TO, 1.73f, 2, 1.01f, 3.15f, 1.01f, 3.94f,
LINE_TO, 1, 12.56f,
CUBIC_TO, 1, 13.35f, 1.63f, 14, 2.4f, 14,
LINE_TO, 13.6f, 14,
CUBIC_TO, 14.37f, 14, 15, 13.35f, 15, 12.56f,
LINE_TO, 15, 5.38f,
CUBIC_TO, 15, 4.58f, 14.27f, 4, 13.5f, 4,
LINE_TO, 9, 4,
LINE_TO, 7, 2,
LINE_TO, 2.5f, 2,
CLOSE,
MOVE_TO, 3, 5,
LINE_TO, 3, 12,
LINE_TO, 13, 12,
LINE_TO, 13, 7,
LINE_TO, 8, 7,
LINE_TO, 8, 5,
LINE_TO, 3, 5,
CLOSE,
MOVE_TO, 5, 11,
LINE_TO, 4, 11,
LINE_TO, 4, 10,
LINE_TO, 5, 10,
LINE_TO, 5, 11,
CLOSE,
MOVE_TO, 5, 9,
LINE_TO, 4, 9,
LINE_TO, 4, 8,
LINE_TO, 5, 8,
LINE_TO, 5, 9,
CLOSE,
MOVE_TO, 5, 7,
LINE_TO, 4, 7,
LINE_TO, 4, 6,
LINE_TO, 5, 6,
LINE_TO, 5, 7,
CLOSE,
MOVE_TO, 7, 11,
LINE_TO, 6, 11,
LINE_TO, 6, 10,
LINE_TO, 7, 10,
LINE_TO, 7, 11,
CLOSE,
MOVE_TO, 7, 9,
LINE_TO, 6, 9,
LINE_TO, 6, 8,
LINE_TO, 7, 8,
LINE_TO, 7, 9,
CLOSE,
MOVE_TO, 7, 7,
LINE_TO, 6, 7,
LINE_TO, 6, 6,
LINE_TO, 7, 6,
LINE_TO, 7, 7,
CLOSE,
MOVE_TO, 12, 11,
LINE_TO, 8, 11,
LINE_TO, 8, 10,
LINE_TO, 9, 10,
LINE_TO, 9, 9,
LINE_TO, 8, 9,
LINE_TO, 8, 8,
LINE_TO, 12, 8,
LINE_TO, 12, 11,
CLOSE,
MOVE_TO, 10, 9,
LINE_TO, 10, 10,
LINE_TO, 11, 10,
LINE_TO, 11, 9,
LINE_TO, 10, 9,
CLOSE,
END
