// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 14, 28,
R_H_LINE_TO, -4,
R_V_LINE_TO, 10,
R_H_LINE_TO, 10,
R_V_LINE_TO, -4,
R_H_LINE_TO, -6,
R_V_LINE_TO, -6,
CLOSE,
R_MOVE_TO, -4, -8,
R_H_LINE_TO, 4,
R_V_LINE_TO, -6,
R_H_LINE_TO, 6,
R_V_LINE_TO, -4,
H_LINE_TO, 10,
R_V_LINE_TO, 10,
CLOSE,
R_MOVE_TO, 24, 14,
R_H_LINE_TO, -6,
R_V_LINE_TO, 4,
R_H_LINE_TO, 10,
V_LINE_TO, 28,
R_H_LINE_TO, -4,
R_V_LINE_TO, 6,
CLOSE,
R_MOVE_TO, -6, -24,
R_V_LINE_TO, 4,
R_H_LINE_TO, 6,
R_V_LINE_TO, 6,
R_H_LINE_TO, 4,
V_LINE_TO, 10,
H_LINE_TO, 28,
CLOSE,
END
