// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 22, 36,
R_H_LINE_TO, 4,
R_V_LINE_TO, -4,
R_H_LINE_TO, -4,
R_V_LINE_TO, 4,
CLOSE,
CIRCLE, 24, 24, 20,
CIRCLE, 24, 24, 16,
MOVE_TO, 24, 12,
R_CUBIC_TO, -4.42f, 0, -8, 3.58f, -8, 8,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -2.2f, 1.8f, -4, 4, -4,
R_CUBIC_TO, 2.2f, 0, 4, 1.8f, 4, 4,
R_CUBIC_TO, 0, 4, -6, 3.5f, -6, 10,
R_H_LINE_TO, 4,
R_CUBIC_TO, 0, -4.5f, 6, -5, 6, -10,
R_CUBIC_TO, 0, -4.42f, -3.58f, -8, -8, -8,
END
