// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 9.29f, 9.03f,
LINE_TO, 9.15f, 8.89f,
CUBIC_TO, 9.65f, 8.31f, 10, 7.5f, 10, 6.5f,
CUBIC_TO, 10, 4.65f, 8.35f, 3, 6.5f, 3,
CUBIC_TO, 4.65f, 3, 3, 4.65f, 3, 6.5f,
CUBIC_TO, 3, 8.35f, 5, 10, 6.58f, 10,
CUBIC_TO, 7.5f, 10, 8.22f, 9.74f, 8.78f, 9.26f,
LINE_TO, 8.93f, 9.4f,
LINE_TO, 8.93f, 9.8f,
LINE_TO, 11.5f, 12.37f,
LINE_TO, 12.27f, 11.61f,
LINE_TO, 9.7f, 9.03f,
LINE_TO, 9.29f, 9.03f,
CLOSE,
MOVE_TO, 6.5f, 9,
CUBIC_TO, 5.12f, 9, 4, 7.88f, 4, 6.5f,
CUBIC_TO, 4, 5.12f, 5.12f, 4, 6.5f, 4,
CUBIC_TO, 7.88f, 4, 9, 5.12f, 9, 6.5f,
CUBIC_TO, 9, 7.88f, 7.88f, 9, 6.5f, 9,
LINE_TO, 6.5f, 9,
CLOSE,
END
