// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
ROUND_RECT, 2, 2, 28, 28, 4,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xC5, 0x39, 0x29,
MOVE_TO, 21, 25,
LINE_TO, 11, 25,
CUBIC_TO, 10, 25, 9, 24.01f, 9, 23.01f,
LINE_TO, 9, 15.06f,
CUBIC_TO, 9, 14.06f, 10, 12.97f, 11, 12.97f,
LINE_TO, 11, 10.98f,
CUBIC_TO, 11, 9.49f, 12.5f, 7, 16, 7,
CUBIC_TO, 19.5f, 7, 21, 9.49f, 21, 10.98f,
LINE_TO, 21, 12.97f,
CUBIC_TO, 22, 12.97f, 23, 14.06f, 23, 15.06f,
LINE_TO, 23, 23.01f,
CUBIC_TO, 23, 24.01f, 22, 25, 21, 25,
CLOSE,
MOVE_TO, 13, 11.91f,
LINE_TO, 13, 12.97f,
LINE_TO, 19, 12.97f,
CUBIC_TO, 19, 12.97f, 19, 11.95f, 19, 11.91f,
CUBIC_TO, 18.96f, 10.21f, 17.68f, 8.99f, 16, 8.99f,
CUBIC_TO, 14.29f, 8.99f, 13, 10.14f, 13, 11.91f,
CLOSE,
MOVE_TO, 18.05f, 15.95f,
LINE_TO, 16.01f, 17.98f,
LINE_TO, 13.97f, 15.95f,
LINE_TO, 13.02f, 16.89f,
LINE_TO, 15.07f, 18.92f,
LINE_TO, 13, 20.98f,
LINE_TO, 13.94f, 21.92f,
LINE_TO, 16.01f, 19.86f,
LINE_TO, 18.05f, 21.88f,
LINE_TO, 19, 20.94f,
LINE_TO, 16.96f, 18.92f,
LINE_TO, 19, 16.89f,
LINE_TO, 18.05f, 15.95f,
CLOSE,
END
