// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
ROUND_RECT, 1, 1, 14, 14, 2,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xC5, 0x39, 0x29,
MOVE_TO, 4, 7.99f,
CUBIC_TO, 4, 7.44f, 4.45f, 7, 5, 7,
LINE_TO, 11, 7,
CUBIC_TO, 11.55f, 7, 12, 7.45f, 12, 7.99f,
LINE_TO, 12, 12.01f,
CUBIC_TO, 12, 12.56f, 11.55f, 13, 11, 13,
LINE_TO, 5, 13,
CUBIC_TO, 4.45f, 13, 4, 12.55f, 4, 12.01f,
LINE_TO, 4, 7.99f,
CLOSE,
MOVE_TO, 7, 9,
LINE_TO, 9, 9,
LINE_TO, 9, 11,
LINE_TO, 7, 11,
CLOSE,
MOVE_TO, 6, 8,
LINE_TO, 7, 8,
LINE_TO, 7, 9,
LINE_TO, 6, 9,
CLOSE,
MOVE_TO, 9, 8,
LINE_TO, 10, 8,
LINE_TO, 10, 9,
LINE_TO, 9, 9,
CLOSE,
MOVE_TO, 9, 11,
LINE_TO, 10, 11,
LINE_TO, 10, 12,
LINE_TO, 9, 12,
CLOSE,
MOVE_TO, 6, 11,
LINE_TO, 7, 11,
LINE_TO, 7, 12,
LINE_TO, 6, 12,
CLOSE,
MOVE_TO, 5, 4,
LINE_TO, 6, 4,
LINE_TO, 6, 7,
LINE_TO, 5, 7,
CLOSE,
MOVE_TO, 10, 4,
LINE_TO, 11, 4,
LINE_TO, 11, 7,
LINE_TO, 10, 7,
CLOSE,
MOVE_TO, 6, 3,
LINE_TO, 10, 3,
LINE_TO, 10, 4,
LINE_TO, 6, 4,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0x66, 0xC5, 0x39, 0x29,
ROUND_RECT, 5, 3, 1, 1, 0,
ROUND_RECT, 10, 3, 1, 1, 0,
NEW_PATH,
PATH_COLOR_ARGB, 0x7F, 0xC5, 0x39, 0x29,
ROUND_RECT, 9, 4, 1, 1, 0,
ROUND_RECT, 6, 4, 1, 1, 0,
END
