// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 33, 31,
LINE_TO, 33, 41,
LINE_TO, 29, 41,
LINE_TO, 29, 31,
CUBIC_TO, 27.9f, 31, 27, 30.1f, 27, 29,
LINE_TO, 27, 7,
LINE_TO, 35, 7,
LINE_TO, 35, 29,
CUBIC_TO, 35, 30.1f, 34.1f, 31, 33, 31,
CLOSE,
MOVE_TO, 19, 31,
LINE_TO, 19, 41,
LINE_TO, 15, 41,
LINE_TO, 15, 31,
CUBIC_TO, 13.9f, 31, 13, 30.1f, 13, 29,
LINE_TO, 13, 7,
LINE_TO, 21, 7,
LINE_TO, 21, 29,
CUBIC_TO, 21, 30.1f, 20.1f, 31, 19, 31,
CLOSE,
MOVE_TO, 40, 4,
LINE_TO, 8, 4,
CUBIC_TO, 5.8f, 4, 4, 5.8f, 4, 8,
LINE_TO, 4, 40,
CUBIC_TO, 4, 42.2f, 5.8f, 44, 8, 44,
LINE_TO, 40, 44,
CUBIC_TO, 42.2f, 44, 44, 42.2f, 44, 40,
LINE_TO, 44, 8,
CUBIC_TO, 44, 5.8f, 42.2f, 4, 40, 4,
CLOSE,
MOVE_TO, 7, 7,
LINE_TO, 41, 7,
LINE_TO, 41, 41,
LINE_TO, 7, 41,
LINE_TO, 7, 7,
CLOSE,
END
