// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

MOVE_TO, 6, 34.5f,
V_LINE_TO, 42,
R_H_LINE_TO, 7.5f,
R_LINE_TO, 22.13f, -22.13f,
R_LINE_TO, -7.5f, -7.5f,
LINE_TO, 6, 34.5f,
CLOSE,
R_MOVE_TO, 35.41f, -20.41f,
R_CUBIC_TO, 0.78f, -0.78f, 0.78f, -2.05f, 0, -2.83f,
R_LINE_TO, -4.67f, -4.67f,
R_CUBIC_TO, -0.78f, -0.78f, -2.05f, -0.78f, -2.83f, 0,
R_LINE_TO, -3.66f, 3.66f,
R_LINE_TO, 7.5f, 7.5f,
R_LINE_TO, 3.66f, -3.66f,
CLOSE,
END
