// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 25.1f, 20.15f,
LINE_TO, 25.08f, 20.14f,
CUBIC_TO, 23.51f, 23.59f, 20.04f, 26, 16, 26,
CUBIC_TO, 10.48f, 26, 6, 21.52f, 6, 16,
CUBIC_TO, 6, 10.48f, 10.48f, 6, 16, 6,
CUBIC_TO, 19.02f, 6, 21.72f, 7.34f, 23.55f, 9.45f,
LINE_TO, 23.55f, 9.45f,
LINE_TO, 19, 14,
LINE_TO, 25.8f, 14,
LINE_TO, 28.83f, 14,
LINE_TO, 30, 14,
LINE_TO, 30, 3,
LINE_TO, 25.67f, 7.33f,
CUBIC_TO, 23.3f, 4.67f, 19.85f, 3, 16, 3,
CUBIC_TO, 8.82f, 3, 3, 8.82f, 3, 16,
CUBIC_TO, 3, 23.18f, 8.82f, 29, 16, 29,
CUBIC_TO, 21.27f, 29, 25.8f, 25.86f, 27.84f, 21.34f,
CUBIC_TO, 27.96f, 21.13f, 28.03f, 20.88f, 28.03f, 20.61f,
CUBIC_TO, 28.03f, 19.78f, 27.36f, 19.11f, 26.53f, 19.11f,
CUBIC_TO, 25.87f, 19.11f, 25.3f, 19.55f, 25.1f, 20.15f,
CLOSE,
END
