// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 4.22f, 14.03f,
CUBIC_TO, 3.53f, 14.15f, 3, 14.77f, 3, 15.5f,
CUBIC_TO, 3, 16.25f, 3.53f, 16.86f, 4.24f, 16.98f,
LINE_TO, 4.02f, 17.19f,
LINE_TO, 14.36f, 27.51f,
CUBIC_TO, 14.65f, 27.81f, 15.05f, 28, 15.5f, 28,
CUBIC_TO, 16.33f, 28, 17, 27.33f, 17, 26.5f,
CUBIC_TO, 17, 26.05f, 16.8f, 25.65f, 16.49f, 25.38f,
LINE_TO, 16.55f, 25.32f,
LINE_TO, 8.22f, 17,
LINE_TO, 27.51f, 17,
CUBIC_TO, 28.33f, 17, 29, 16.33f, 29, 15.5f,
CUBIC_TO, 29, 14.67f, 28.33f, 14, 27.51f, 14,
LINE_TO, 8.2f, 14,
LINE_TO, 16.55f, 5.66f,
CUBIC_TO, 16.81f, 5.34f, 17, 4.94f, 17, 4.5f,
CUBIC_TO, 17, 3.68f, 16.33f, 3, 15.5f, 3,
CUBIC_TO, 15.06f, 3, 14.66f, 3.2f, 14.39f, 3.5f,
LINE_TO, 14.36f, 3.47f,
LINE_TO, 4, 13.81f,
CLOSE,
END
