// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 15, 1,
LINE_TO, 15, 7,
LINE_TO, 9, 7,
LINE_TO, 11.62f, 4.37f,
CUBIC_TO, 10.67f, 3.43f, 9.44f, 3, 8, 3,
CUBIC_TO, 5.09f, 3, 3, 5.1f, 3, 8,
CUBIC_TO, 3, 10.9f, 5.09f, 13, 8, 13,
CUBIC_TO, 10.3f, 13, 12.08f, 11.81f, 12.75f, 9.83f,
LINE_TO, 12.77f, 9.79f,
CUBIC_TO, 12.93f, 9.44f, 13.47f, 9.18f, 13.76f, 9.18f,
CUBIC_TO, 14.15f, 9.18f, 14.79f, 9.41f, 14.79f, 10.01f,
CUBIC_TO, 14.79f, 10.14f, 14.71f, 10.46f, 14.66f, 10.57f,
CUBIC_TO, 13.66f, 13.13f, 10.98f, 15, 8.03f, 15,
CUBIC_TO, 4.15f, 15, 1, 11.87f, 1, 8,
CUBIC_TO, 1, 4.13f, 4.15f, 1, 8.03f, 1,
CUBIC_TO, 9.96f, 1, 11.7f, 1.77f, 12.97f, 3.03f,
CLOSE,
END
