// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 9, 14.46f,
LINE_TO, 16, 7.63f,
LINE_TO, 23, 14.46f,
LINE_TO, 23, 25.13f,
LINE_TO, 23, 25.13f,
LINE_TO, 23, 26,
LINE_TO, 22.13f, 26,
LINE_TO, 9.73f, 26,
LINE_TO, 9, 26,
LINE_TO, 9, 25.27f,
LINE_TO, 9, 14.46f,
LINE_TO, 9, 14.46f,
CLOSE,
MOVE_TO, 6, 17.39f,
LINE_TO, 5.86f, 17.52f,
CUBIC_TO, 5.21f, 18.16f, 4.15f, 18.16f, 3.49f, 17.52f,
CUBIC_TO, 2.84f, 16.88f, 2.84f, 15.85f, 3.49f, 15.21f,
LINE_TO, 13.63f, 5.31f,
LINE_TO, 16, 3,
LINE_TO, 18.37f, 5.31f,
LINE_TO, 28.51f, 15.21f,
CUBIC_TO, 29.16f, 15.85f, 29.16f, 16.88f, 28.51f, 17.52f,
CUBIC_TO, 27.85f, 18.16f, 26.79f, 18.16f, 26.14f, 17.52f,
LINE_TO, 26, 17.39f,
LINE_TO, 26, 27,
CUBIC_TO, 26, 28.1f, 25.1f, 29, 24, 29,
LINE_TO, 8, 29,
CUBIC_TO, 6.9f, 29, 6, 28.1f, 6, 27,
LINE_TO, 6, 17.39f,
LINE_TO, 6, 17.39f,
CLOSE,
END
