// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 24, 14,
LINE_TO, 24, 10,
CUBIC_TO, 24, 9, 23, 8, 22, 8,
LINE_TO, 18, 8,
LINE_TO, 18, 6,
CUBIC_TO, 17.57f, 4.28f, 16.5f, 3, 15, 3,
CUBIC_TO, 13.5f, 3, 11.86f, 4.28f, 12, 6,
LINE_TO, 12, 8,
LINE_TO, 7, 8,
CUBIC_TO, 6, 8, 5, 9, 5, 10,
LINE_TO, 5, 14,
LINE_TO, 7, 14,
CUBIC_TO, 8.42f, 14.2f, 9.8f, 15.58f, 10, 17,
CUBIC_TO, 9.8f, 18.99f, 8.42f, 20.37f, 7, 20,
LINE_TO, 5, 20,
LINE_TO, 5, 25,
CUBIC_TO, 5, 25.97f, 6.03f, 27, 7, 27,
LINE_TO, 12, 27,
LINE_TO, 12, 25,
CUBIC_TO, 11.63f, 23.58f, 13.01f, 22.2f, 15, 22,
CUBIC_TO, 16.42f, 22.2f, 17.8f, 23.58f, 18, 25,
LINE_TO, 18, 27,
LINE_TO, 22, 27,
CUBIC_TO, 23, 27, 24, 26, 24, 25,
LINE_TO, 24, 20,
LINE_TO, 26, 20,
CUBIC_TO, 27.72f, 20.14f, 29, 18.5f, 29, 17,
CUBIC_TO, 29, 15.5f, 27.72f, 14.43f, 26, 14,
LINE_TO, 24, 14,
CLOSE,
END
