// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 12.71f, 6.71f,
LINE_TO, 12.71f, 4.43f,
CUBIC_TO, 12.71f, 3.8f, 12.2f, 3.29f, 11.57f, 3.29f,
LINE_TO, 9.29f, 3.29f,
LINE_TO, 9.29f, 2.43f,
CUBIC_TO, 9.29f, 1.64f, 8.65f, 1, 7.86f, 1,
CUBIC_TO, 7.07f, 1, 6.43f, 1.64f, 6.43f, 2.43f,
LINE_TO, 6.43f, 3.29f,
LINE_TO, 4.14f, 3.29f,
CUBIC_TO, 3.51f, 3.29f, 3.01f, 3.8f, 3.01f, 4.43f,
LINE_TO, 3.01f, 6.6f,
LINE_TO, 3.86f, 6.6f,
CUBIC_TO, 4.71f, 6.6f, 5.4f, 7.29f, 5.4f, 8.14f,
CUBIC_TO, 5.4f, 8.99f, 4.71f, 9.69f, 3.86f, 9.69f,
LINE_TO, 3, 9.69f,
LINE_TO, 3, 11.86f,
CUBIC_TO, 3, 12.49f, 3.51f, 13, 4.14f, 13,
LINE_TO, 6.31f, 13,
LINE_TO, 6.31f, 12.14f,
CUBIC_TO, 6.31f, 11.29f, 7.01f, 10.6f, 7.86f, 10.6f,
CUBIC_TO, 8.71f, 10.6f, 9.4f, 11.29f, 9.4f, 12.14f,
LINE_TO, 9.4f, 13,
LINE_TO, 11.57f, 13,
CUBIC_TO, 12.2f, 13, 12.71f, 12.49f, 12.71f, 11.86f,
LINE_TO, 12.71f, 9.57f,
LINE_TO, 13.57f, 9.57f,
CUBIC_TO, 14.36f, 9.57f, 15, 8.93f, 15, 8.14f,
CUBIC_TO, 15, 7.35f, 14.36f, 6.71f, 13.57f, 6.71f,
LINE_TO, 12.71f, 6.71f,
CLOSE,
END
