// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 8,
MOVE_TO, 1.41f, 1.23f,
CUBIC_TO, 1.09f, 0.92f, 0.57f, 0.92f, 0.24f, 1.23f,
CUBIC_TO, -0.08f, 1.54f, -0.08f, 2.03f, 0.24f, 2.34f,
LINE_TO, 2, 4,
LINE_TO, 0.24f, 5.66f,
CUBIC_TO, -0.08f, 5.97f, -0.08f, 6.46f, 0.24f, 6.77f,
CUBIC_TO, 0.57f, 7.08f, 1.09f, 7.08f, 1.41f, 6.77f,
LINE_TO, 3.76f, 4.55f,
CUBIC_TO, 4.08f, 4.25f, 4.08f, 3.75f, 3.76f, 3.45f,
LINE_TO, 1.41f, 1.23f,
CLOSE,
MOVE_TO, 5.41f, 1.23f,
CUBIC_TO, 5.09f, 0.92f, 4.57f, 0.92f, 4.24f, 1.23f,
CUBIC_TO, 3.92f, 1.54f, 3.92f, 2.03f, 4.24f, 2.34f,
LINE_TO, 6, 4,
LINE_TO, 4.24f, 5.66f,
CUBIC_TO, 3.92f, 5.97f, 3.92f, 6.46f, 4.24f, 6.77f,
CUBIC_TO, 4.57f, 7.08f, 5.09f, 7.08f, 5.41f, 6.77f,
LINE_TO, 7.76f, 4.55f,
CUBIC_TO, 8.08f, 4.25f, 8.08f, 3.75f, 7.76f, 3.45f,
LINE_TO, 5.41f, 1.23f,
CLOSE,
END
