// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 4.12f, 2.42f,
CUBIC_TO, 3.64f, 1.86f, 2.85f, 1.86f, 2.36f, 2.42f,
CUBIC_TO, 1.88f, 2.98f, 1.88f, 3.89f, 2.36f, 4.45f,
LINE_TO, 5, 7.5f,
LINE_TO, 2.36f, 10.55f,
CUBIC_TO, 1.88f, 11.11f, 1.88f, 12.02f, 2.36f, 12.58f,
CUBIC_TO, 2.85f, 13.14f, 3.64f, 13.14f, 4.12f, 12.58f,
LINE_TO, 7.64f, 8.52f,
CUBIC_TO, 8.12f, 7.95f, 8.12f, 7.05f, 7.64f, 6.48f,
LINE_TO, 4.12f, 2.42f,
CLOSE,
MOVE_TO, 10.12f, 2.42f,
CUBIC_TO, 9.64f, 1.86f, 8.85f, 1.86f, 8.36f, 2.42f,
CUBIC_TO, 7.88f, 2.98f, 7.88f, 3.89f, 8.36f, 4.45f,
LINE_TO, 11, 7.5f,
LINE_TO, 8.36f, 10.55f,
CUBIC_TO, 7.88f, 11.11f, 7.88f, 12.02f, 8.36f, 12.58f,
CUBIC_TO, 8.85f, 13.14f, 9.64f, 13.14f, 10.12f, 12.58f,
LINE_TO, 13.64f, 8.52f,
CUBIC_TO, 14.12f, 7.95f, 14.12f, 7.05f, 13.64f, 6.48f,
LINE_TO, 10.12f, 2.42f,
CLOSE,
END
