// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 6.5, 5.5,
R_LINE_TO, 19, 19,
R_LINE_TO, -1, 1,
R_LINE_TO, -7.5, -7.5,
R_V_LINE_TO, 7,
R_LINE_TO, -6, -6,
R_H_LINE_TO, -4,
R_V_LINE_TO, -6,
R_H_LINE_TO, 5,
R_LINE_TO, -6.5, -6.5,
CLOSE,
MOVE_TO, 14.5, 9.5,
R_LINE_TO, 2.5, 2.5,
R_V_LINE_TO, -5,
CLOSE,
MOVE_TO, 19, 14,
R_LINE_TO, 2, 2,
R_V_LINE_TO, -3,
R_H_LINE_TO, -2,
CLOSE,
MOVE_TO, 23, 12,
R_V_LINE_TO, 6,
R_LINE_TO, 2, 2,
R_V_LINE_TO, -9,
R_H_LINE_TO, -2,
CLOSE,
END
