// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 7.7f, 3.8f,
H_LINE_TO, 6.7f,
CUBIC_TO, 6.3f, 5.3f, 6, 5.6f, 5.5f, 6.3f,
R_CUBIC_TO, 0.6f, 0.4f, 1.4f, 0.9f, 2.1f, 1.2f,
LINE_TO, 7.2f, 8.1f,
CUBIC_TO, 6.3f, 7.8f, 5.8f, 7.3f, 5, 6.8f,
R_CUBIC_TO, -0.8f, 0.5f, -1.3f, 1, -2.2f, 1.3f,
LINE_TO, 2.3f, 7.5f,
R_CUBIC_TO, 0.8f, -0.3f, 1.6f, -0.8f, 2.1f, -1.2f,
CUBIC_TO, 4, 5.6f, 3.7f, 5.2f, 3.4f, 4.5f,
R_H_LINE_TO, 0.7f,
CUBIC_TO, 4.4f, 5, 4.7f, 5.5f, 5, 5.9f,
R_CUBIC_TO, 0.5f, -0.6f, 0.9f, -1.1f, 1, -2.2f,
R_LINE_TO, -3.7f, 0,
V_LINE_TO, 3.1f,
R_H_LINE_TO, 2.3f,
V_LINE_TO, 2.3f,
R_H_LINE_TO, 0.7f,
R_V_LINE_TO, 0.7f,
R_H_LINE_TO, 2.3f,
V_LINE_TO, 3.8f,
CLOSE,
MOVE_TO, 7.7f, 1,
H_LINE_TO, 2.3f,
CUBIC_TO, 1.7f, 1, 1, 1.7f, 1, 2.3f,
R_V_LINE_TO, 5.3f,
CUBIC_TO, 1, 8.2f, 1.8f, 9, 2.3f, 9,
R_H_LINE_TO, 5.3f,
CUBIC_TO, 8.2f, 9, 9, 8.2f, 9, 7.7f,
V_LINE_TO, 2.3f,
CUBIC_TO, 9, 1.7f, 8.3f, 1, 7.7f, 1,
CLOSE,
NEW_PATH,
MOVE_TO, 13.7f, 7,
H_LINE_TO, 9,
H_LINE_TO, 8,
R_V_LINE_TO, 1,
R_V_LINE_TO, 0.5f,
H_LINE_TO, 7,
V_LINE_TO, 9,
R_V_LINE_TO, 1,
R_V_LINE_TO, 3.7f,
CUBIC_TO, 7, 14.3f, 7.7f, 15, 8.3f, 15,
R_H_LINE_TO, 5.6f,
R_CUBIC_TO, 0.6f, 0, 1.1f, -0.6f, 1.1f, -1.1f,
V_LINE_TO, 8.3f,
CUBIC_TO, 15, 7.7f, 14.3f, 7, 13.7f, 7,
CLOSE,
MOVE_TO, 12.4f, 13.2f,
R_LINE_TO, -0.4f, -1,
H_LINE_TO, 10,
R_LINE_TO, -0.4f, 1,
H_LINE_TO, 8.8f,
R_LINE_TO, 1.7f, -4.4f,
R_H_LINE_TO, 1,
R_LINE_TO, 1.7f, 4.4f,
H_LINE_TO, 12.4f,
CLOSE,
MOVE_TO, 10.1f, 11.4f,
LINE_TO, 11.9f, 11.4f,
LINE_TO, 11, 9.2f,
CLOSE,
END
