// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
PATH_MODE_CLEAR,
MOVE_TO, 32, 32,
LINE_TO, 16, 32,
LINE_TO, 16, 18,
CUBIC_TO, 16, 16.9f, 16.9f, 16, 18, 16,
LINE_TO, 32, 16,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xDB, 0x44, 0x37,
MOVE_TO, 30, 32,
LINE_TO, 20, 32,
CUBIC_TO, 18.9f, 32, 18, 31.1f, 18, 30,
LINE_TO, 18, 20,
CUBIC_TO, 18, 18.9f, 18.9f, 18, 20, 18,
LINE_TO, 30, 18,
CUBIC_TO, 31.1f, 18, 32, 18.9f, 32, 20,
LINE_TO, 32, 30,
CUBIC_TO, 32, 31.1f, 31.1f, 32, 30, 32,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 24, 21,
LINE_TO, 26, 21,
LINE_TO, 26, 26,
LINE_TO, 24, 26,
CLOSE,
MOVE_TO, 24, 27,
LINE_TO, 26, 27,
LINE_TO, 26, 29,
LINE_TO, 24, 29,
CLOSE,
END
