<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains definitions of resources that will be translated for
each locale. Specifically, these are UI strings that are used by CEF that
need to be translated for each locale.-->
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <!-- Note that all output references are relative to the output directory
    which is specified at build time. -->
    <output filename="grit/cef_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>

    <output filename="cef_strings_am.pak" type="data_package" lang="am" />
    <output filename="cef_strings_ar.pak" type="data_package" lang="ar" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="cef_strings_ast.pak" type="data_package" lang="ast" />
    </if>
    <output filename="cef_strings_bg.pak" type="data_package" lang="bg" />
    <output filename="cef_strings_bn.pak" type="data_package" lang="bn" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="cef_strings_bs.pak" type="data_package" lang="bs" />
    </if>
    <output filename="cef_strings_ca.pak" type="data_package" lang="ca" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="cef_strings_ca@valencia.pak" type="data_package" lang="ca@valencia" />
    </if>
    <output filename="cef_strings_cs.pak" type="data_package" lang="cs" />
    <output filename="cef_strings_da.pak" type="data_package" lang="da" />
    <output filename="cef_strings_de.pak" type="data_package" lang="de" />
    <output filename="cef_strings_el.pak" type="data_package" lang="el" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="cef_strings_en-AU.pak" type="data_package" lang="en-AU" />
    </if>
    <output filename="cef_strings_en-GB.pak" type="data_package" lang="en-GB" />
    <output filename="cef_strings_en-US.pak" type="data_package" lang="en" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="cef_strings_eo.pak" type="data_package" lang="eo" />
    </if>
    <output filename="cef_strings_es.pak" type="data_package" lang="es" />
    <output filename="cef_strings_es-419.pak" type="data_package" lang="es-419" />
    <output filename="cef_strings_et.pak" type="data_package" lang="et" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="cef_strings_eu.pak" type="data_package" lang="eu" />
    </if>
    <output filename="cef_strings_fa.pak" type="data_package" lang="fa" />
    <output filename="cef_strings_fake-bidi.pak" type="data_package" lang="fake-bidi" />
    <output filename="cef_strings_fi.pak" type="data_package" lang="fi" />
    <output filename="cef_strings_fil.pak" type="data_package" lang="fil" />
    <output filename="cef_strings_fr.pak" type="data_package" lang="fr" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="cef_strings_gl.pak" type="data_package" lang="gl" />
    </if>
    <output filename="cef_strings_gu.pak" type="data_package" lang="gu" />
    <output filename="cef_strings_he.pak" type="data_package" lang="he" />
    <output filename="cef_strings_hi.pak" type="data_package" lang="hi" />
    <output filename="cef_strings_hr.pak" type="data_package" lang="hr" />
    <output filename="cef_strings_hu.pak" type="data_package" lang="hu" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="cef_strings_hy.pak" type="data_package" lang="hy" />
      <output filename="cef_strings_ia.pak" type="data_package" lang="ia" />
    </if>
    <output filename="cef_strings_id.pak" type="data_package" lang="id" />
    <output filename="cef_strings_it.pak" type="data_package" lang="it" />
    <output filename="cef_strings_ja.pak" type="data_package" lang="ja" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="cef_strings_ka.pak" type="data_package" lang="ka" />
    </if>
    <output filename="cef_strings_kn.pak" type="data_package" lang="kn" />
    <output filename="cef_strings_ko.pak" type="data_package" lang="ko" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="cef_strings_ku.pak" type="data_package" lang="ku" />
      <output filename="cef_strings_kw.pak" type="data_package" lang="kw" />
    </if>
    <output filename="cef_strings_lt.pak" type="data_package" lang="lt" />
    <output filename="cef_strings_lv.pak" type="data_package" lang="lv" />
    <output filename="cef_strings_ml.pak" type="data_package" lang="ml" />
    <output filename="cef_strings_mr.pak" type="data_package" lang="mr" />
    <output filename="cef_strings_ms.pak" type="data_package" lang="ms" />
    <output filename="cef_strings_nl.pak" type="data_package" lang="nl" />
    <!-- The translation console uses 'no' for Norwegian Bokmål. It should
         be 'nb'. -->
    <output filename="cef_strings_nb.pak" type="data_package" lang="no" />
    <output filename="cef_strings_pl.pak" type="data_package" lang="pl" />
    <output filename="cef_strings_pt-BR.pak" type="data_package" lang="pt-BR" />
    <output filename="cef_strings_pt-PT.pak" type="data_package" lang="pt-PT" />
    <output filename="cef_strings_ro.pak" type="data_package" lang="ro" />
    <output filename="cef_strings_ru.pak" type="data_package" lang="ru" />
    <output filename="cef_strings_sk.pak" type="data_package" lang="sk" />
    <output filename="cef_strings_sl.pak" type="data_package" lang="sl" />
    <output filename="cef_strings_sr.pak" type="data_package" lang="sr" />
    <output filename="cef_strings_sv.pak" type="data_package" lang="sv" />
    <output filename="cef_strings_sw.pak" type="data_package" lang="sw" />
    <output filename="cef_strings_ta.pak" type="data_package" lang="ta" />
    <output filename="cef_strings_te.pak" type="data_package" lang="te" />
    <output filename="cef_strings_th.pak" type="data_package" lang="th" />
    <output filename="cef_strings_tr.pak" type="data_package" lang="tr" />
    <if expr="pp_ifdef('use_third_party_translations')">
      <output filename="cef_strings_ug.pak" type="data_package" lang="ug" />
    </if>
    <output filename="cef_strings_uk.pak" type="data_package" lang="uk" />
    <output filename="cef_strings_vi.pak" type="data_package" lang="vi" />
    <output filename="cef_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="cef_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>
    <file path="../../../chrome/app/resources/generated_resources_am.xtb" lang="am" />
    <file path="../../../chrome/app/resources/generated_resources_ar.xtb" lang="ar" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_ast.xtb" lang="ast" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_bg.xtb" lang="bg" />
    <file path="../../../chrome/app/resources/generated_resources_bn.xtb" lang="bn" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_bs.xtb" lang="bs" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_ca.xtb" lang="ca" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_ca-valencia.xtb" lang="ca@valencia" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_cs.xtb" lang="cs" />
    <file path="../../../chrome/app/resources/generated_resources_da.xtb" lang="da" />
    <file path="../../../chrome/app/resources/generated_resources_de.xtb" lang="de" />
    <file path="../../../chrome/app/resources/generated_resources_el.xtb" lang="el" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_en-AU.xtb" lang="en-AU" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_en-GB.xtb" lang="en-GB" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_eo.xtb" lang="eo" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_es.xtb" lang="es" />
    <file path="../../../chrome/app/resources/generated_resources_es-419.xtb" lang="es-419" />
    <file path="../../../chrome/app/resources/generated_resources_et.xtb" lang="et" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_eu.xtb" lang="eu" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_fa.xtb" lang="fa" />
    <file path="../../../chrome/app/resources/generated_resources_fi.xtb" lang="fi" />
    <file path="../../../chrome/app/resources/generated_resources_fil.xtb" lang="fil" />
    <file path="../../../chrome/app/resources/generated_resources_fr.xtb" lang="fr" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_gl.xtb" lang="gl" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_gu.xtb" lang="gu" />
    <file path="../../../chrome/app/resources/generated_resources_hi.xtb" lang="hi" />
    <file path="../../../chrome/app/resources/generated_resources_hr.xtb" lang="hr" />
    <file path="../../../chrome/app/resources/generated_resources_hu.xtb" lang="hu" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_hy.xtb" lang="hy" />
      <file path="../../../third_party/launchpad_translations/generated_resources_ia.xtb" lang="ia" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_id.xtb" lang="id" />
    <file path="../../../chrome/app/resources/generated_resources_it.xtb" lang="it" />
    <!-- The translation console uses 'iw' for Hebrew, but we use 'he'. -->
    <file path="../../../chrome/app/resources/generated_resources_iw.xtb" lang="he" />
    <file path="../../../chrome/app/resources/generated_resources_ja.xtb" lang="ja" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_ka.xtb" lang="ka" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_kn.xtb" lang="kn" />
    <file path="../../../chrome/app/resources/generated_resources_ko.xtb" lang="ko" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_ku.xtb" lang="ku" />
      <file path="../../../third_party/launchpad_translations/generated_resources_kw.xtb" lang="kw" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_lt.xtb" lang="lt" />
    <file path="../../../chrome/app/resources/generated_resources_lv.xtb" lang="lv" />
    <file path="../../../chrome/app/resources/generated_resources_ml.xtb" lang="ml" />
    <file path="../../../chrome/app/resources/generated_resources_mr.xtb" lang="mr" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_ms.xtb" lang="ms" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_nl.xtb" lang="nl" />
    <file path="../../../chrome/app/resources/generated_resources_no.xtb" lang="no" />
    <file path="../../../chrome/app/resources/generated_resources_pl.xtb" lang="pl" />
    <file path="../../../chrome/app/resources/generated_resources_pt-BR.xtb" lang="pt-BR" />
    <file path="../../../chrome/app/resources/generated_resources_pt-PT.xtb" lang="pt-PT" />
    <file path="../../../chrome/app/resources/generated_resources_ro.xtb" lang="ro" />
    <file path="../../../chrome/app/resources/generated_resources_ru.xtb" lang="ru" />
    <file path="../../../chrome/app/resources/generated_resources_sk.xtb" lang="sk" />
    <file path="../../../chrome/app/resources/generated_resources_sl.xtb" lang="sl" />
    <file path="../../../chrome/app/resources/generated_resources_sr.xtb" lang="sr" />
    <file path="../../../chrome/app/resources/generated_resources_sv.xtb" lang="sv" />
    <file path="../../../chrome/app/resources/generated_resources_sw.xtb" lang="sw" />
    <file path="../../../chrome/app/resources/generated_resources_ta.xtb" lang="ta" />
    <file path="../../../chrome/app/resources/generated_resources_te.xtb" lang="te" />
    <file path="../../../chrome/app/resources/generated_resources_th.xtb" lang="th" />
    <file path="../../../chrome/app/resources/generated_resources_tr.xtb" lang="tr" />
    <if expr="use_third_party_translations">
      <file path="../../../third_party/launchpad_translations/generated_resources_ug.xtb" lang="ug" />
    </if>
    <file path="../../../chrome/app/resources/generated_resources_uk.xtb" lang="uk" />
    <file path="../../../chrome/app/resources/generated_resources_vi.xtb" lang="vi" />
    <file path="../../../chrome/app/resources/generated_resources_zh-CN.xtb" lang="zh-CN" />
    <file path="../../../chrome/app/resources/generated_resources_zh-TW.xtb" lang="zh-TW" />
    
    <file path="../../../chrome/app/resources/locale_settings_am.xtb" lang="am" />
    <file path="../../../chrome/app/resources/locale_settings_ar.xtb" lang="ar" />
    <file path="../../../chrome/app/resources/locale_settings_bg.xtb" lang="bg" />
    <file path="../../../chrome/app/resources/locale_settings_bn.xtb" lang="bn" />
    <file path="../../../chrome/app/resources/locale_settings_ca.xtb" lang="ca" />
    <file path="../../../chrome/app/resources/locale_settings_cs.xtb" lang="cs" />
    <file path="../../../chrome/app/resources/locale_settings_da.xtb" lang="da" />
    <file path="../../../chrome/app/resources/locale_settings_de.xtb" lang="de" />
    <file path="../../../chrome/app/resources/locale_settings_el.xtb" lang="el" />
    <file path="../../../chrome/app/resources/locale_settings_en-GB.xtb" lang="en-GB" />
    <file path="../../../chrome/app/resources/locale_settings_es.xtb" lang="es" />
    <file path="../../../chrome/app/resources/locale_settings_es-419.xtb" lang="es-419" />
    <file path="../../../chrome/app/resources/locale_settings_et.xtb" lang="et" />
    <file path="../../../chrome/app/resources/locale_settings_fa.xtb" lang="fa" />
    <file path="../../../chrome/app/resources/locale_settings_fi.xtb" lang="fi" />
    <file path="../../../chrome/app/resources/locale_settings_fil.xtb" lang="fil" />
    <file path="../../../chrome/app/resources/locale_settings_fr.xtb" lang="fr" />
    <file path="../../../chrome/app/resources/locale_settings_gu.xtb" lang="gu" />
    <file path="../../../chrome/app/resources/locale_settings_he.xtb" lang="he" />
    <file path="../../../chrome/app/resources/locale_settings_hi.xtb" lang="hi" />
    <file path="../../../chrome/app/resources/locale_settings_hr.xtb" lang="hr" />
    <file path="../../../chrome/app/resources/locale_settings_hu.xtb" lang="hu" />
    <file path="../../../chrome/app/resources/locale_settings_id.xtb" lang="id" />
    <file path="../../../chrome/app/resources/locale_settings_it.xtb" lang="it" />
    <file path="../../../chrome/app/resources/locale_settings_ja.xtb" lang="ja" />
    <file path="../../../chrome/app/resources/locale_settings_kn.xtb" lang="kn" />
    <file path="../../../chrome/app/resources/locale_settings_ko.xtb" lang="ko" />
    <file path="../../../chrome/app/resources/locale_settings_lt.xtb" lang="lt" />
    <file path="../../../chrome/app/resources/locale_settings_lv.xtb" lang="lv" />
    <file path="../../../chrome/app/resources/locale_settings_ml.xtb" lang="ml" />
    <file path="../../../chrome/app/resources/locale_settings_mr.xtb" lang="mr" />
    <file path="../../../chrome/app/resources/locale_settings_ms.xtb" lang="ms" />
    <file path="../../../chrome/app/resources/locale_settings_nl.xtb" lang="nl" />
    <file path="../../../chrome/app/resources/locale_settings_nb.xtb" lang="no" />
    <file path="../../../chrome/app/resources/locale_settings_pl.xtb" lang="pl" />
    <file path="../../../chrome/app/resources/locale_settings_pt-BR.xtb" lang="pt-BR" />
    <file path="../../../chrome/app/resources/locale_settings_pt-PT.xtb" lang="pt-PT" />
    <file path="../../../chrome/app/resources/locale_settings_ro.xtb" lang="ro" />
    <file path="../../../chrome/app/resources/locale_settings_ru.xtb" lang="ru" />
    <file path="../../../chrome/app/resources/locale_settings_sk.xtb" lang="sk" />
    <file path="../../../chrome/app/resources/locale_settings_sl.xtb" lang="sl" />
    <file path="../../../chrome/app/resources/locale_settings_sr.xtb" lang="sr" />
    <file path="../../../chrome/app/resources/locale_settings_sv.xtb" lang="sv" />
    <file path="../../../chrome/app/resources/locale_settings_sw.xtb" lang="sw" />
    <file path="../../../chrome/app/resources/locale_settings_ta.xtb" lang="ta" />
    <file path="../../../chrome/app/resources/locale_settings_te.xtb" lang="te" />
    <file path="../../../chrome/app/resources/locale_settings_th.xtb" lang="th" />
    <file path="../../../chrome/app/resources/locale_settings_tr.xtb" lang="tr" />
    <file path="../../../chrome/app/resources/locale_settings_uk.xtb" lang="uk" />
    <file path="../../../chrome/app/resources/locale_settings_vi.xtb" lang="vi" />
    <file path="../../../chrome/app/resources/locale_settings_zh-CN.xtb" lang="zh-CN" />
    <file path="../../../chrome/app/resources/locale_settings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- TODO add all of your "string table" messages here.  Remember to
      change nontranslateable parts of the messages into placeholders (using the
      <ph> element).  You can also use the 'grit add' tool to help you identify
      nontranslateable parts and create placeholders for them. -->

      <message name="IDS_MENU_BACK" desc="The text label of the Back menu item">
        &amp;Back
      </message>
      <message name="IDS_MENU_FORWARD" desc="The text label of the Forward menu item">
        &amp;Forward
      </message>
      <message name="IDS_MENU_RELOAD" desc="The text label of the Reload menu item">
        Re&amp;load
      </message>
      <message name="IDS_MENU_RELOAD_NOCACHE" desc="The text label of the Reload no cache menu item">
        Reload no cache
      </message>
      <message name="IDS_MENU_STOPLOAD" desc="The text label of the Stop menu item">
        &amp;Stop
      </message>
      <message name="IDS_MENU_UNDO" desc="The text label of the Undo menu item">
        &amp;Undo
      </message>
      <message name="IDS_MENU_REDO" desc="The text label of the Redo menu item">
        &amp;Redo
      </message>
      <message name="IDS_MENU_CUT" desc="The text label of the Cut menu item">
        Cu&amp;t
      </message>
      <message name="IDS_MENU_COPY" desc="The text label of the Copy menu item">
        &amp;Copy
      </message>
      <message name="IDS_MENU_PASTE" desc="The text label of the Paste menu item" meaning="'Paste' menu command in sentence case">
        &amp;Paste
      </message>
      <message name="IDS_MENU_DELETE" desc="The text label of the Delete menu item (which deletes selected text without copying to clipboard)">
        &amp;Delete
      </message>
      <message name="IDS_MENU_SELECT_ALL" desc="The text label of the Select All menu item">
        Select &amp;all
      </message>
      <message name="IDS_MENU_FIND" desc="The text label of the Find... menu item">
        &amp;Find...
      </message>
      <message name="IDS_MENU_PRINT" desc="The text label of the Print... menu item. Opens a dialog box to select print settings">
        &amp;Print...
      </message>
      <message name="IDS_MENU_VIEW_SOURCE" desc="The text label for the View Source... menu item.">
        View s&amp;ource
      </message>
      <message name="IDS_APP_AUDIO_FILES" desc="The text label for the Audio Files filter in file open/save dialogs.">
        Audio Files
      </message>
      <message name="IDS_APP_IMAGE_FILES" desc="The text label for the Image Files filter in file open/save dialogs.">
        Image Files
      </message>
      <message name="IDS_APP_TEXT_FILES" desc="The text label for the Text Files filter in file open/save dialogs.">
        Text Files
      </message>
      <message name="IDS_APP_VIDEO_FILES" desc="The text label for the Video Files filter in file open/save dialogs.">
        Video Files
      </message>

      <!-- Print -->
      <message name="IDS_DEFAULT_PRINT_DOCUMENT_TITLE" desc="Default title for a print document">
        Untitled Document
      </message>
      <message name="IDS_PRINT_SPOOL_FAILED_TITLE_TEXT" desc="Title of a message box when printing fails because of printer issues.">
        Print Failed
      </message>
      <message name="IDS_PRINT_SPOOL_FAILED_ERROR_TEXT" desc="Text in a messagebox when printing fails because of printer issues.">
        Something went wrong when trying to print.  Please check your printer and try again.
      </message>
      <message name="IDS_PRINT_INVALID_PRINTER_SETTINGS" desc="Message to display when selected printer is not reachable or its settings are invalid.">
        The selected printer is not available or not installed correctly.  Check your printer or try selecting another printer.
      </message>
      <if expr="is_win">
        <message name="IDS_UTILITY_PROCESS_EMF_CONVERTOR_NAME" desc="The name of the utility process used for converting PDFs to EMFs.">
          EMF Convertor
        </message>
      </if>

      <!-- Proxy settings -->
      <message name="IDS_UTILITY_PROCESS_PROXY_RESOLVER_NAME" desc="The name of the utility process used for out-of-process V8 proxy resolution.">
        V8 Proxy Resolver
      </message>

      <!-- Spell checking -->
      <!-- The file name of the spellchecking dictionary without the extension (case-sensitive). -->
      <message name="IDS_SPELLCHECK_DICTIONARY" use_name_for_id="true">
        en-US
      </message>
      <message name="IDS_CONTENT_CONTEXT_ADD_TO_DICTIONARY" desc="The name of the Add to dictionary command in the content area context menu">
        &amp;Add to dictionary
      </message>
      <message name="IDS_CONTENT_CONTEXT_NO_SPELLING_SUGGESTIONS" desc="The name of the No Spelling Suggestions display in the content area context menu">
        &amp;No spelling suggestions
      </message>

      <!-- Font cache -->
      <if expr="is_win">
        <message name="IDS_UTILITY_PROCESS_FONT_CACHE_BUILDER_NAME" desc="The name of the utility process used for building the DirectWrite font cache.">
          DirectWrite Font Cache Builder
        </message>
      </if>
      
      <!-- Plugin placeholders. -->
      <message name="IDS_PLUGIN_HIDE" desc="The tooltip for hiding a blocked plugin, displayed in the click to play UI.">
        Hide this plugin
      </message>
      <message name="IDS_PLUGIN_NOT_SUPPORTED" desc="The placeholder text for an unsupported plugin.">
        This plugin is not supported.
      </message>
      <if expr="is_macosx">
        <message name="IDS_PLUGIN_BLOCKED" desc="The placeholder text for a blocked plugin.">
          Control-click to play <ph name="PLUGIN_NAME">$1<ex>Flash</ex></ph>.
        </message>
      </if>
      <if expr="not is_macosx">
        <message name="IDS_PLUGIN_BLOCKED" desc="The placeholder text for a blocked plugin.">
          Right-click to play <ph name="PLUGIN_NAME">$1<ex>Flash</ex></ph>.
        </message>
      </if>
      <message name="IDS_PLUGIN_NOT_SUPPORTED_METRO" desc="The placeholder text for a plugin that can't run in Windows Metro mode.">
        This plugin only works on the desktop.
      </message>
      <message name="IDS_PLUGIN_OUTDATED" desc="The placeholder text for an outdated plugin.">
        <ph name="PLUGIN_NAME">$1<ex>Flash</ex></ph> is out of date.
      </message>
      <message name="IDS_PLUGIN_NOT_AUTHORIZED" desc="The placeholder text for a plugin that requires user permission to run.">
        <ph name="PLUGIN_NAME">$1<ex>Java</ex></ph> needs your permission to run.
      </message>
      <message name="IDS_PLUGIN_BLOCKED_BY_POLICY" desc="The placeholder text for a plugin blocked by enterprise policy.">
        <ph name="PLUGIN_NAME">$1<ex>Flash</ex></ph> is not allowed.
      </message>
      <if expr="not use_titlecase">
        <message name="IDS_CONTENT_CONTEXT_PLUGIN_RUN" desc="The name of the Run command on the blocked plugin context menu">
          Run this plugin
        </message>
        <message name="IDS_CONTENT_CONTEXT_PLUGIN_HIDE" desc="The name of the Hide command on the blocked plugin context menu">
          Hide this plugin
        </message>
      </if>
      <if expr="use_titlecase">
        <message name="IDS_CONTENT_CONTEXT_PLUGIN_RUN" desc="In Title Case: The name of the Run command on the blocked plugin context menu">
          Run This Plugin
        </message>
        <message name="IDS_CONTENT_CONTEXT_PLUGIN_HIDE" desc="In Title Case: The name of the Hide command on the blocked plugin context menu">
          Hide This Plugin
        </message>
      </if>
      
      <!-- Preferences. -->
      <!-- The default value for HTTP Accept-Language header. -->
      <message name="IDS_ACCEPT_LANGUAGES" use_name_for_id="true">
        en-US,en
      </message>
      <!-- The default value for |WebPreference::default_encoding|. -->
      <message name="IDS_DEFAULT_ENCODING" use_name_for_id="true">
        windows-1252
      </message>
      <!-- The default value for |WebPreference::uses_universal_detector|. -->
      <message name="IDS_USES_UNIVERSAL_DETECTOR" use_name_for_id="true">
        false
      </message>
      <!-- Locale-dependent static encodings string -->
      <message name="IDS_STATIC_ENCODING_LIST" use_name_for_id="true">
        windows-1252
      </message>
      <message name="IDS_ENCODING_DISPLAY_TEMPLATE" desc="The format of encodings in the encoding menu. Encoding categories are Unicode, Western, Turkish, Cyrillic, Chinese Simplified, Thai, Arabic, Hebrew and so forth. Encoding names are UTF-8, Windows-1252, ISO-8859-8, GB2312, etc.">
        <ph name="ENCODING_CATEGORY">$1<ex>Japanese</ex></ph> (<ph name="ENCODING_NAME">$2<ex>Shift_JIS</ex></ph>)
      </message>
      <message name="IDS_ENCODING_UNICODE" desc="The text label of Unicode encodings">
        Unicode
      </message>
      <message name="IDS_ENCODING_WESTERN" desc="The text label of West European character encoding">
        Western
      </message>
      <message name="IDS_ENCODING_SIMP_CHINESE" desc="The text label of Simplified Chinese encodings">
        Chinese Simplified
      </message>
      <message name="IDS_ENCODING_TRAD_CHINESE" desc="The text label of Traditional Chinese encodings">
        Chinese Traditional
      </message>
      <message name="IDS_ENCODING_KOREAN" desc="The text label of Korean encoding">
        Korean
      </message>
      <message name="IDS_ENCODING_JAPANESE" desc="The text label of Japanese encodings">
        Japanese
      </message>
      <message name="IDS_ENCODING_THAI" desc="The text label of encoding thai language">
        Thai
      </message>
      <message name="IDS_ENCODING_CENTRAL_EUROPEAN" desc="The text label of encoding Central European">
        Central European
      </message>
      <message name="IDS_ENCODING_CYRILLIC" desc="The text label of Cyrillic encodings">
        Cyrillic
      </message>
      <message name="IDS_ENCODING_GREEK" desc="The text label of Greek encodings">
        Greek
      </message>
      <message name="IDS_ENCODING_BALTIC" desc="The text label of Baltic encodings">
        Baltic
      </message>
      <message name="IDS_ENCODING_SOUTH_EUROPEAN" desc="The text label of South European encodings">
        South European
      </message>
      <message name="IDS_ENCODING_NORDIC" desc="The text label of Nordic encoding">
        Nordic
      </message>
      <message name="IDS_ENCODING_CELTIC" desc="The text label of Celtic encodings">
        Celtic
      </message>
      <message name="IDS_ENCODING_ROMANIAN" desc="The text label of Romanian encoding">
        Romanian
      </message>
      <message name="IDS_ENCODING_TURKISH" desc="The text label of Turkish encodings">
        Turkish
      </message>
      <message name="IDS_ENCODING_ARABIC" desc="The text label of Arabic encodings">
        Arabic
      </message>
      <message name="IDS_ENCODING_HEBREW" desc="The text label of Hebrew encodings">
        Hebrew
      </message>
      <message name="IDS_ENCODING_VIETNAMESE" desc="The text label of Vietnamese encoding">
        Vietnamese
      </message>
    </messages>
  </release>
</grit>
