# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	1513099023	BAIDUID	D57D7FA425FE62119BFE4C1A1AB2F421:FG=1
.baidu.com	TRUE	/	FALSE	0	BIDUPSID	
.baidu.com	TRUE	/	FALSE	0	PSTM	
www.baidu.com	FALSE	/	FALSE	1482051052	BD_UPN	12314353
.hao123.com	TRUE	/	FALSE	1512723055	BAIDUID	77365B8BD2F03FBE405F0D445CB56C27:FG=1
.hao123.com	TRUE	/	FALSE	1512723056	BID	3B2E8F9A7BE470300751077C3478D371:FG=1
.hao123.com	TRUE	/	FALSE	1483779059	scrollflag	1481187664229
.hao123.com	TRUE	/	FALSE	1512723059	HUM	
.hao123.com	TRUE	/	FALSE	1512723059	HUN	
.hao123.com	TRUE	/	FALSE	1481791859	famous_banner	%7B%7D
.hao123.com	TRUE	/	FALSE	1483779059	mtip	0
.hao123.com	TRUE	/	FALSE	1512723059	toptips	0
.hao123.com	TRUE	/	FALSE	1512723060	newloc	%7C%7C
.mmstat.com	TRUE	/	FALSE	1796547064	cna	+AzQEGnQRnUCAbaSJV209KdM
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	86B7C47599AF7673
play.baidu.com	FALSE	/	FALSE	1513098569	Hm_lvt_2b0f0945031c52df2a103f3ed5d7c3aa	1481562569
play.baidu.com	FALSE	/	FALSE	0	Hm_lpvt_2b0f0945031c52df2a103f3ed5d7c3aa	1481562569
play.baidu.com	FALSE	/	FALSE	1513098572	sort-guide-showtimes	1
play.baidu.com	FALSE	/	FALSE	1513098572	sort-guide-lastshow	1481562571477
pos.baidu.com	FALSE	/	FALSE	0	PSTM	
pos.baidu.com	FALSE	/	FALSE	0	PSTM	
pos.baidu.com	FALSE	/	FALSE	0	BIDUPSID	
pos.baidu.com	FALSE	/	FALSE	0	BIDUPSID	
.baidu.com	TRUE	/	FALSE	0	3B2E8F9A7BE470300751077C3478D371:FG	
pos.baidu.com	FALSE	/	FALSE	0	3B2E8F9A7BE470300751077C3478D371:FG	
pos.baidu.com	FALSE	/	FALSE	0	3B2E8F9A7BE470300751077C3478D371:FG	
pos.baidu.com	FALSE	/	FALSE	0	BAIDUID	
pos.baidu.com	FALSE	/	FALSE	0	BAIDUID	
.baidu.com	TRUE	/	FALSE	0	0FDCF8336C8B111E39E682B62FC5F5A2:FG	
pos.baidu.com	FALSE	/	FALSE	0	0FDCF8336C8B111E39E682B62FC5F5A2:FG	
pos.baidu.com	FALSE	/	FALSE	0	0FDCF8336C8B111E39E682B62FC5F5A2:FG	
